<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25145856" parent="0" x="-17.4443" y="237.184" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Множество всех объектов, отображаемых на карте.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25156224" parent="0" x="240.098" y="491.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[map object]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23263104" parent="0" x="240.098" y="408.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[объект карты]]></content>
        </node>
        <node type="node/const/group" idtf="concept_map_object" shapeColor="0" id="25086592" parent="0" left="0" top="0" right="121.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.474" y="96.833" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="25627824" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.474" y="285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="18693472" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.411" y="490.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="22451424" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.348" y="448.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="25152560" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.807" y="162.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="25120688" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.411" y="408.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="25100928" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.807" y="97.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="25081232" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.807" y="26.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19075392" parent="0" x="248.474" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25079584" parent="0" x="248.474" y="97.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25614816" parent="0" id_b="25542672" id_e="25156224" b_x="-51.152" b_y="-43" e_x="240.098" e_y="491.5" dotBBalance="0.915438" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25526624" parent="0" id_b="25542672" id_e="23263104" b_x="-51.152" b_y="-43" e_x="240.098" e_y="408.75" dotBBalance="0.719581" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25527568" parent="0" id_b="19075392" id_e="25079584" b_x="248.474" b_y="228" e_x="248.474" e_y="97.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25627552" parent="0" id_b="18693472" id_e="25156224" b_x="79.411" b_y="490.5" e_x="240.098" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25229104" parent="0" id_b="25120688" id_e="23263104" b_x="79.411" b_y="408.75" e_x="240.098" e_y="408.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25509776" parent="0" id_b="22451424" id_e="25526624" b_x="328.348" b_y="448.5" e_x="-51.152" e_y="-43" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23262832" parent="0" id_b="22451424" id_e="25614816" b_x="328.348" b_y="448.5" e_x="-51.152" e_y="-43" dotBBalance="0" dotEBalance="0.773584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23368688" parent="0" id_b="25100928" id_e="25079584" b_x="90.807" b_y="97.833" e_x="248.474" e_y="97.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22584368" parent="0" id_b="25081232" id_e="26446160" b_x="361.807" b_y="26.5" e_x="-51.152" e_y="-43" dotBBalance="0" dotEBalance="0.629361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26446160" parent="0" id_b="25079584" id_e="25086592" b_x="248.474" b_y="97.833" e_x="434.474" e_y="96.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22583344" parent="0" id_b="25120688" id_e="25145856" b_x="79.411" b_y="408.75" e_x="-17.4443" e_y="237.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23367808" parent="0" id_b="19075392" id_e="25145856" b_x="248.474" b_y="228" e_x="-17.4443" e_y="237.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26445136" parent="0" id_b="25627824" id_e="23367808" b_x="214.474" b_y="285.5" e_x="-51.152" e_y="-43" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18705328" parent="0" id_b="25152560" id_e="25527568" b_x="90.807" b_y="162.5" e_x="-51.152" e_y="-43" dotBBalance="0" dotEBalance="0.518994">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="25542672" parent="0" owner="25086592" b_x="434.394" b_y="106.333" e_x="430.848" e_y="526">
            <points/>
        </bus>
    </staticSector>
</GWF>
