<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="test_answer" shapeColor="193" id="44940912" parent="0" left="0" top="0" right="74.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="271" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ФОНТАНЫЫЫЫ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_format" shapeColor="0" id="43928496" parent="0" left="0" top="0" right="75.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="43450144" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.292" y="40.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="50243152" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.355" y="-5.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="50156192" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.355" y="88.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50736288" parent="0" x="610.021" y="-3.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[format yandexmaplink]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50259728" parent="0" x="604.042" y="88.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[формат yandexmaplink]]></content>
        </node>
        <node type="node/const/general_node" idtf="format_yandexmaplink" shapeColor="0" id="47303760" parent="0" left="0" top="0" right="136.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.021" y="88.25" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="format" shapeColor="0" id="43921840" parent="0" left="0" top="0" right="46.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193" y="88.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43911984" parent="0" id_b="43928496" id_e="45508336" b_x="403" b_y="179" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4751">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45508336" parent="0" id_b="44940912" id_e="47303760" b_x="324" b_y="271" e_x="326.021" e_y="88.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50719152" parent="0" id_b="43450144" id_e="50818896" b_x="458.292" b_y="40.5" e_x="361.944" e_y="71" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50818896" parent="0" id_b="48749568" id_e="50736288" b_x="0" b_y="0" e_x="610.021" e_y="-3.5" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50718880" parent="0" id_b="47303760" id_e="50259728" b_x="326.021" b_y="88.25" e_x="604.042" e_y="88.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50805760" parent="0" id_b="43450144" id_e="50718880" b_x="458.292" b_y="40.5" e_x="360.944" e_y="71" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50808672" parent="0" id_b="50156192" id_e="50259728" b_x="782.355" b_y="88.75" e_x="604.042" e_y="88.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50804832" parent="0" id_b="50243152" id_e="50736288" b_x="782.355" b_y="-5.5" e_x="610.021" e_y="-3.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47302864" parent="0" id_b="43921840" id_e="47303760" b_x="193" b_y="88.25" e_x="326.021" e_y="88.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="48749568" parent="0" owner="47303760" b_x="326.019" b_y="78.75" e_x="326" e_y="-19">
            <points/>
        </bus>
    </staticSector>
</GWF>
