<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="51727360" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.918" y="192.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51654464" parent="0" x="200.5" y="731.184" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отношение, первым доменом которого явялется множество транслированных в WGS 84 координат, а вторым численное значение широты в градусах.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47563104" parent="0" x="670.042" y="746.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[значение широты  в градусах система WGS 84*]]></content>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="51642224" parent="0" x="930.042" y="623.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[value of latitude system WGS 84*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="58186768" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.418" y="622.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="53357440" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.751" y="623.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="46555248" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.418" y="805.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="51861840" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.355" y="740.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="51537824" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.355" y="906.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="51442256" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.292" y="699.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44584976" parent="0" x="482.418" y="623.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55393984" parent="0" x="482.418" y="704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="49994912" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.751" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="51571344" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.751" y="663.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43612416" parent="0" x="191" y="301.184" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отношение, первым доменом которого явялется множество транслированных в WGS 84 координат, а вторым численное значение долготы в градусах.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43616480" parent="0" x="660.542" y="316.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[значение долготы  в градусах система WGS 84*]]></content>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="43608640" parent="0" x="920.542" y="193.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[value of longitude system WGS 84*]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="52040608" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920.855" y="310.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="52093136" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.918" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="41901152" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.251" y="233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="55128576" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.251" y="193.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="45652176" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.792" y="269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="43569872" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.251" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43607616" parent="0" x="472.918" y="274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="47495680" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.855" y="476.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45651024" parent="0" x="472.918" y="193.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43620784" parent="0" id_b="47495680" id_e="43612416" b_x="508.855" b_y="476.75" e_x="191" e_y="301.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51691296" parent="0" id_b="51571344" id_e="51572336" b_x="324.751" b_y="663.5" e_x="9.5" e_y="430" dotBBalance="0" dotEBalance="0.518994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51431232" parent="0" id_b="51442256" id_e="51573296" b_x="832.292" b_y="699.5" e_x="9.5" e_y="430" dotBBalance="0" dotEBalance="0.773584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47310176" parent="0" id_b="49994912" id_e="51845024" b_x="595.751" b_y="552.5" e_x="9.5" e_y="430" dotBBalance="0" dotEBalance="0.629361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46207968" parent="0" id_b="46555248" id_e="51537552" b_x="434.418" b_y="805.5" e_x="9.5" e_y="430" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50750240" parent="0" id_b="51442256" id_e="46252256" b_x="832.292" b_y="699.5" e_x="9.5" e_y="430" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41692096" parent="0" id_b="53357440" id_e="44584976" b_x="324.751" b_y="623.833" e_x="482.418" e_y="623.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47311056" parent="0" id_b="51537824" id_e="47563104" b_x="518.355" b_y="906.75" e_x="670.042" e_y="746.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51430304" parent="0" id_b="51861840" id_e="51642224" b_x="930.355" b_y="740.5" e_x="930.042" e_y="623.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50699712" parent="0" id_b="51537824" id_e="51654464" b_x="518.355" b_y="906.75" e_x="200.5" e_y="731.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46252256" parent="0" id_b="58186768" id_e="47563104" b_x="668.418" b_y="622.833" e_x="670.042" e_y="746.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51573296" parent="0" id_b="58186768" id_e="51642224" b_x="668.418" b_y="622.833" e_x="930.042" e_y="623.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51572336" parent="0" id_b="55393984" id_e="44584976" b_x="482.418" b_y="704" e_x="482.418" e_y="623.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51537552" parent="0" id_b="55393984" id_e="51654464" b_x="482.418" b_y="704" e_x="200.5" e_y="731.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51845024" parent="0" id_b="44584976" id_e="58186768" b_x="482.418" b_y="623.833" e_x="668.418" e_y="622.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43622944" parent="0" id_b="47495680" id_e="43616480" b_x="508.855" b_y="476.75" e_x="660.542" e_y="316.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43624000" parent="0" id_b="55128576" id_e="45651024" b_x="315.251" b_y="193.833" e_x="472.918" e_y="193.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41689904" parent="0" id_b="43607616" id_e="43612416" b_x="472.918" b_y="274" e_x="191" e_y="301.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43626112" parent="0" id_b="52093136" id_e="41689904" b_x="424.918" b_y="375.5" e_x="-13" e_y="-28" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41688848" parent="0" id_b="45651024" id_e="51727360" b_x="472.918" b_y="193.833" e_x="656.918" e_y="192.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45651904" parent="0" id_b="41901152" id_e="41690960" b_x="315.251" b_y="233.5" e_x="-13" e_y="-28" dotBBalance="0" dotEBalance="0.518994">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41690960" parent="0" id_b="43607616" id_e="45651024" b_x="472.918" b_y="274" e_x="472.918" e_y="193.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43607344" parent="0" id_b="51727360" id_e="43616480" b_x="656.918" b_y="192.833" e_x="660.542" e_y="316.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41693408" parent="0" id_b="51727360" id_e="43608640" b_x="656.918" b_y="192.833" e_x="920.542" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45650752" parent="0" id_b="45652176" id_e="41693408" b_x="822.792" b_y="269.5" e_x="-13" e_y="-28" dotBBalance="0" dotEBalance="0.773584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43621888" parent="0" id_b="52040608" id_e="43608640" b_x="920.855" b_y="310.5" e_x="920.542" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43625056" parent="0" id_b="45652176" id_e="43607344" b_x="822.792" b_y="269.5" e_x="-13" e_y="-28" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43629152" parent="0" id_b="43569872" id_e="41688848" b_x="586.251" b_y="122.5" e_x="-13" e_y="-28" dotBBalance="0" dotEBalance="0.629361">
            <points/>
        </arc>
    </staticSector>
</GWF>
