<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="193" id="158966624" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.251" y="182.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159019016" parent="0" x="472.918" y="193.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="159006896" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.855" y="476.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159005264" parent="0" x="472.918" y="274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="158992312" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.251" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="158979912" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.792" y="269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="158953904" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.251" y="233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="158942536" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.918" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="158930288" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920.855" y="310.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="158855608" parent="0" x="920.542" y="193.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[value of longitude system WGS 84*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="158842984" parent="0" x="660.542" y="316.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[значение долготы  в градусах система WGS 84*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="158919648" parent="0" x="191" y="301.184" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отношение, первым доменом которого явялется множество транслированных в WGS 84 координат, а вторым численное значение долготы в градусах.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="158906984" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.751" y="663.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="158895544" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.751" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="158894768" parent="0" x="482.418" y="704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="158892728" parent="0" x="482.418" y="623.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="158881200" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.292" y="699.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="158869040" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.355" y="906.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="158856896" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.355" y="740.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="158843120" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.418" y="805.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="158829872" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.751" y="623.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="158818232" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.418" y="622.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="158815392" parent="0" x="930.042" y="623.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[value of latitude system WGS 84*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="158812120" parent="0" x="670.042" y="746.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[значение широты  в градусах система WGS 84*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="156750608" parent="0" x="200.5" y="731.184" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отношение, первым доменом которого явялется множество транслированных в WGS 84 координат, а вторым численное значение широты в градусах.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="158792232" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.918" y="192.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159039984" parent="0" id_b="158792232" id_e="158855608" b_x="656.918" b_y="192.833" e_x="920.542" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159039256" parent="0" id_b="158792232" id_e="158842984" b_x="656.918" b_y="192.833" e_x="660.542" e_y="316.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159038528" parent="0" id_b="159005264" id_e="159019016" b_x="472.918" b_y="274" e_x="472.918" e_y="193.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159037800" parent="0" id_b="158894768" id_e="158892728" b_x="482.418" b_y="704" e_x="482.418" e_y="623.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159037072" parent="0" id_b="158818232" id_e="158815392" b_x="668.418" b_y="622.833" e_x="930.042" e_y="623.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159036448" parent="0" id_b="158818232" id_e="158812120" b_x="668.418" b_y="622.833" e_x="670.042" e_y="746.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159035720" parent="0" id_b="158992312" id_e="159032080" b_x="586.251" b_y="122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159034992" parent="0" id_b="158979912" id_e="159039256" b_x="822.792" b_y="269.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159034264" parent="0" id_b="158930288" id_e="158855608" b_x="920.855" b_y="310.5" e_x="920.542" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159033536" parent="0" id_b="158979912" id_e="159039984" b_x="822.792" b_y="269.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159032808" parent="0" id_b="158953904" id_e="159038528" b_x="315.251" b_y="233.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159032080" parent="0" id_b="159019016" id_e="158792232" b_x="472.918" b_y="193.833" e_x="656.918" e_y="192.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159031352" parent="0" id_b="158942536" id_e="159030624" b_x="424.918" b_y="375.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159030624" parent="0" id_b="159005264" id_e="158919648" b_x="472.918" b_y="274" e_x="191" e_y="301.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158927280" parent="0" id_b="158966624" id_e="159019016" b_x="313.251" b_y="182.833" e_x="472.918" e_y="193.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158924128" parent="0" id_b="159006896" id_e="158842984" b_x="508.855" b_y="476.75" e_x="660.542" e_y="316.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159027936" parent="0" id_b="158892728" id_e="158818232" b_x="482.418" b_y="623.833" e_x="668.418" e_y="622.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159027208" parent="0" id_b="158894768" id_e="156750608" b_x="482.418" b_y="704" e_x="200.5" e_y="731.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159026480" parent="0" id_b="158869040" id_e="156750608" b_x="518.355" b_y="906.75" e_x="200.5" e_y="731.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159025752" parent="0" id_b="158856896" id_e="158815392" b_x="930.355" b_y="740.5" e_x="930.042" e_y="623.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159025024" parent="0" id_b="158869040" id_e="158812120" b_x="518.355" b_y="906.75" e_x="670.042" e_y="746.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159024296" parent="0" id_b="158829872" id_e="158892728" b_x="324.751" b_y="623.833" e_x="482.418" e_y="623.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159023568" parent="0" id_b="158881200" id_e="159036448" b_x="832.292" b_y="699.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159022840" parent="0" id_b="158843120" id_e="159027208" b_x="434.418" b_y="805.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159022112" parent="0" id_b="158895544" id_e="159027936" b_x="595.751" b_y="552.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159021512" parent="0" id_b="158881200" id_e="159037072" b_x="832.292" b_y="699.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159020520" parent="0" id_b="158906984" id_e="159037800" b_x="324.751" b_y="663.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159019624" parent="0" id_b="159006896" id_e="158919648" b_x="508.855" b_y="476.75" e_x="191" e_y="301.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
