<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="193" id="159661000" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.251" y="187.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159713392" parent="0" x="384.918" y="205.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="159701392" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.855" y="488.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159699552" parent="0" x="384.918" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="159686696" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.251" y="134.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="159674128" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.792" y="281.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="159649200" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.251" y="245.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="159636504" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.918" y="387.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="159624160" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.855" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="159621136" parent="0" x="832.542" y="203.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[WGS 84 translation*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159616792" parent="0" x="572.542" y="329.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[WGS 84 трансляция*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="159604608" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.918" y="204.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159601632" parent="0" x="102" y="313.184" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отношение, первым доменом которого является множество геодезических координат, а вторым - множество геодезических координат, транслированых в систему координат WGS 84.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159723696" parent="0" id_b="159604608" id_e="159621136" b_x="570.918" b_y="204.833" e_x="832.542" e_y="203.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159722968" parent="0" id_b="159604608" id_e="159616792" b_x="570.918" b_y="204.833" e_x="572.542" e_y="329.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159722344" parent="0" id_b="159699552" id_e="159713392" b_x="384.918" b_y="286" e_x="384.918" e_y="205.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159721616" parent="0" id_b="159686696" id_e="159717240" b_x="498.251" b_y="134.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159720888" parent="0" id_b="159674128" id_e="159722968" b_x="734.792" b_y="281.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159720160" parent="0" id_b="159624160" id_e="159621136" b_x="832.855" b_y="322.5" e_x="832.542" e_y="203.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159719432" parent="0" id_b="159674128" id_e="159723696" b_x="734.792" b_y="281.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159718704" parent="0" id_b="159701392" id_e="159616792" b_x="420.855" b_y="488.75" e_x="572.542" e_y="329.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159718104" parent="0" id_b="159649200" id_e="159722344" b_x="227.251" b_y="245.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159717240" parent="0" id_b="159713392" id_e="159604608" b_x="384.918" b_y="205.833" e_x="570.918" e_y="204.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159716248" parent="0" id_b="159701392" id_e="159601632" b_x="420.855" b_y="488.75" e_x="102" e_y="313.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159715520" parent="0" id_b="159636504" id_e="159714792" b_x="336.918" b_y="387.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159714792" parent="0" id_b="159699552" id_e="159601632" b_x="384.918" b_y="286" e_x="102" e_y="313.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159713952" parent="0" id_b="159661000" id_e="159713392" b_x="227.251" b_y="187.833" e_x="384.918" e_y="205.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
