<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="193" id="159269576" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.751" y="108.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="159320264" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.355" y="399.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="159308664" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.418" y="298.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="159295328" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907.355" y="233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="159282688" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.292" y="192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="159257872" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.751" y="156.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159256136" parent="0" x="459.418" y="197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="159244464" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.751" y="45.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159242144" parent="0" x="459.418" y="116.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="159230416" parent="0" left="0" top="0" right="153.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.418" y="115.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="159227536" parent="0" x="907.042" y="114.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[geodetic coordinates*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159224056" parent="0" x="647.042" y="240.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[геодезические координаты*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159221376" parent="0" x="177.5" y="224.184" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отношение, первым доменом которого является булеан геодезических координат, 
а вторым - объект, отображаемый на карте.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159343280" parent="0" id_b="159230416" id_e="159227536" b_x="645.418" b_y="115.833" e_x="907.042" e_y="114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159342552" parent="0" id_b="159230416" id_e="159224056" b_x="645.418" b_y="115.833" e_x="647.042" e_y="240.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159341928" parent="0" id_b="159256136" id_e="159242144" b_x="459.418" b_y="197" e_x="459.418" e_y="116.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159341200" parent="0" id_b="159242144" id_e="159230416" b_x="459.418" b_y="116.833" e_x="645.418" e_y="115.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159340472" parent="0" id_b="159308664" id_e="159336824" b_x="411.418" b_y="298.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159339744" parent="0" id_b="159295328" id_e="159227536" b_x="907.355" b_y="233.5" e_x="907.042" e_y="114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159339016" parent="0" id_b="159282688" id_e="159342552" b_x="809.292" b_y="192.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159338288" parent="0" id_b="159320264" id_e="159224056" b_x="495.355" b_y="399.75" e_x="647.042" e_y="240.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159337688" parent="0" id_b="159269576" id_e="159242144" b_x="293.751" b_y="108.833" e_x="459.418" e_y="116.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159336824" parent="0" id_b="159256136" id_e="159221376" b_x="459.418" b_y="197" e_x="177.5" e_y="224.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159335832" parent="0" id_b="159282688" id_e="159343280" b_x="809.292" b_y="192.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159335104" parent="0" id_b="159244464" id_e="159341200" b_x="572.751" b_y="45.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159334312" parent="0" id_b="159320264" id_e="159221376" b_x="495.355" b_y="399.75" e_x="177.5" e_y="224.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159333424" parent="0" id_b="159257872" id_e="159341928" b_x="301.751" b_y="156.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518994">
            <points/>
        </arc>
    </staticSector>
</GWF>
