<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45148560" parent="0" x="204" y="329.184" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Система координат WGS 84.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58173344" parent="0" x="673.542" y="345.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[WGS 84]]></content>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="58176256" parent="0" x="933.542" y="219.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[WGS 84]]></content>
        </node>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="0" id="56799072" parent="0" left="0" top="0" right="95.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671.918" y="220.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="49737536" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.251" y="221.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45147520" parent="0" x="485.918" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42615792" parent="0" x="485.918" y="221.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="52889120" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.251" y="261.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="56318544" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="933.855" y="338.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="47690416" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.792" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="55320800" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.918" y="403.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="46278624" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.251" y="150.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="43484240" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.855" y="504.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41192512" parent="0" id_b="47690416" id_e="49785424" b_x="835.792" b_y="297.5" e_x="4" e_y="56" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45750992" parent="0" id_b="47690416" id_e="49784320" b_x="835.792" b_y="297.5" e_x="4" e_y="56" dotBBalance="0" dotEBalance="0.773584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56940272" parent="0" id_b="55320800" id_e="58175712" b_x="437.918" b_y="403.5" e_x="4" e_y="56" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41193536" parent="0" id_b="56318544" id_e="58176256" b_x="933.855" b_y="338.5" e_x="933.542" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58175712" parent="0" id_b="45147520" id_e="45148560" b_x="485.918" b_y="302" e_x="204" e_y="329.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56939248" parent="0" id_b="43484240" id_e="45148560" b_x="521.855" b_y="504.75" e_x="204" e_y="329.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41191488" parent="0" id_b="46278624" id_e="52856480" b_x="599.251" b_y="150.5" e_x="4" e_y="56" dotBBalance="0" dotEBalance="0.629361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52853552" parent="0" id_b="52889120" id_e="49786448" b_x="328.251" b_y="261.5" e_x="4" e_y="56" dotBBalance="0" dotEBalance="0.518994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52856480" parent="0" id_b="42615792" id_e="56799072" b_x="485.918" b_y="221.833" e_x="671.918" e_y="220.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45800816" parent="0" id_b="43484240" id_e="58173344" b_x="521.855" b_y="504.75" e_x="673.542" e_y="345.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49786448" parent="0" id_b="45147520" id_e="42615792" b_x="485.918" b_y="302" e_x="485.918" e_y="221.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49784320" parent="0" id_b="56799072" id_e="58176256" b_x="671.918" b_y="220.833" e_x="933.542" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49785424" parent="0" id_b="56799072" id_e="58173344" b_x="671.918" b_y="220.833" e_x="673.542" e_y="345.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58175952" parent="0" id_b="49737536" id_e="42615792" b_x="328.251" b_y="221.833" e_x="485.918" e_y="221.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
