<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25529616" parent="0" x="2.93243" y="1240.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Множество всех объектов, отображаемых на карте в виде полигона (допускается наличие не только внешней, но и внутренней границ).]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28833408" parent="0" x="461.474" y="1281.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[полигональный объект карты]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25530192" parent="0" x="721.474" y="1155.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[map object maped as a polygon]]></content>
        </node>
        <node type="node/const/group" idtf="concept_mapped_polygon" shapeColor="0" id="32287280" parent="0" left="0" top="0" right="150.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.85" y="1156.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="34811424" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.184" y="1157.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36688720" parent="0" x="273.85" y="1238.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="22889072" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.724" y="1233.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34810112" parent="0" x="273.85" y="1157.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="21888720" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.183" y="1086.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="35828752" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.787" y="1440.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="34939904" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.184" y="1197.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="36684592" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.85" y="1339.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="22273776" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.787" y="1274.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36687120" parent="0" x="426.339" y="919.615" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[линейный замкнутый объект карты]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36682992" parent="0" x="-32.2027" y="878.049" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Множество всех объектов, отображаемых на карте в виде замкнутой линии.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36512672" parent="0" x="686.339" y="793.365" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[map object maped as an enclosed line]]></content>
        </node>
        <node type="node/const/group" idtf="concept_mapped_linear_ring" shapeColor="0" id="36578848" parent="0" left="0" top="0" right="169.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.715" y="794.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="28765040" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.652" y="912.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="36648656" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.589" y="871.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="36517360" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.715" y="977.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="36628032" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.652" y="1078.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="36691408" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.0486" y="795.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="36610368" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.0486" y="835.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="36631952" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.048" y="724.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36648448" parent="0" x="238.715" y="795.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36665952" parent="0" x="238.715" y="875.865" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35752928" parent="0" x="-45.7162" y="473.995" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Множество всех объектов, отображаемых на карте в виде незамкнутой линии.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35495712" parent="0" x="672.826" y="389.311" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[map object mapped as a line]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25466352" parent="0" x="672.042" y="-13.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[map object mapped as a point]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35714672" parent="0" x="412.826" y="515.561" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[линейный объект карты]]></content>
        </node>
        <node type="node/const/group" idtf="concept_mapped_line_string" shapeColor="0" id="35679056" parent="0" left="0" top="0" right="166.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.202" y="390.644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="35499536" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.535" y="320.311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="35679984" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.139" y="674.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="35601568" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.5351" y="391.644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="35734112" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.139" y="508.311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="35732016" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.076" y="467.311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="35698000" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.202" y="573.311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35494512" parent="0" x="225.202" y="391.644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22635648" parent="0" x="225.202" y="471.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="35510672" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.5351" y="431.311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26167344" parent="0" x="-46.5" y="71.184" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Множество всех объектов, отображаемых на карте в виде точки.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24841776" parent="0" x="412.042" y="112.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[точечный объект карты]]></content>
        </node>
        <node type="node/const/group" idtf="concept_mapped_point" shapeColor="0" id="25181536" parent="0" left="0" top="0" right="136.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.418" y="-12.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="32082000" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.355" y="271.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="26171664" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.418" y="170.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="29319888" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.355" y="105.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="28900976" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.292" y="64.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="32052864" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.7513" y="-11.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="20265008" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.7513" y="28.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25466064" parent="0" x="224.418" y="69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="34228288" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.751" y="-82.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26165648" parent="0" x="224.418" y="-11.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_map_object" shapeColor="0" id="28765424" parent="0" left="0" top="0" right="121.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-558.832" y="-83.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_polygon" shapeColor="0" id="31608544" parent="0" left="0" top="0" right="150.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-454.605" y="98.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_linear_ring" shapeColor="0" id="25201856" parent="0" left="0" top="0" right="169.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-454.605" y="48.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_line_string" shapeColor="0" id="25070656" parent="0" left="0" top="0" right="166.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-454.605" y="2.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_point" shapeColor="0" id="27048080" parent="0" left="0" top="0" right="136.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-454.605" y="-46.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="25517248" parent="0" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-516.454" y="168.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26342608" parent="0" id_b="36688720" id_e="34810112" b_x="273.85" b_y="1238.03" e_x="273.85" e_y="1157.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26344736" parent="0" id_b="32287280" id_e="25530192" b_x="459.85" b_y="1156.86" e_x="721.474" e_y="1155.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26343712" parent="0" id_b="32287280" id_e="28833408" b_x="459.85" b_y="1156.86" e_x="461.474" e_y="1281.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22888800" parent="0" id_b="34811424" id_e="34810112" b_x="116.184" b_y="1157.86" e_x="273.85" e_y="1157.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26341584" parent="0" id_b="21888720" id_e="24956128" b_x="387.183" b_y="1086.53" e_x="35.1351" e_y="362.162" dotBBalance="0" dotEBalance="0.629361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33333232" parent="0" id_b="35828752" id_e="25529616" b_x="309.787" b_y="1440.77" e_x="2.93243" e_y="1240.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24956128" parent="0" id_b="34810112" id_e="32287280" b_x="273.85" b_y="1157.86" e_x="459.85" e_y="1156.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33332208" parent="0" id_b="22889072" id_e="26343712" b_x="623.724" b_y="1233.53" e_x="35.1351" e_y="362.162" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23370208" parent="0" id_b="34939904" id_e="26342608" b_x="116.184" b_y="1197.53" e_x="35.1351" e_y="362.162" dotBBalance="0" dotEBalance="0.518994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25912352" parent="0" id_b="35828752" id_e="28833408" b_x="309.787" b_y="1440.77" e_x="461.474" e_y="1281.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24955104" parent="0" id_b="22889072" id_e="26344736" b_x="623.724" b_y="1233.53" e_x="35.1351" e_y="362.162" dotBBalance="0" dotEBalance="0.773584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25914720" parent="0" id_b="22273776" id_e="25530192" b_x="721.787" b_y="1274.53" e_x="721.474" e_y="1155.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25913744" parent="0" id_b="36684592" id_e="22009840" b_x="225.85" b_y="1339.53" e_x="35.1351" e_y="362.162" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22009840" parent="0" id_b="36688720" id_e="25529616" b_x="273.85" b_y="1238.03" e_x="2.93243" e_y="1240.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36721776" parent="0" id_b="36578848" id_e="36512672" b_x="424.715" b_y="794.698" e_x="686.339" e_y="793.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36720480" parent="0" id_b="36578848" id_e="36687120" b_x="424.715" b_y="794.698" e_x="426.339" e_y="919.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36722832" parent="0" id_b="36665952" id_e="36648448" b_x="238.715" b_y="875.865" e_x="238.715" e_y="795.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36713632" parent="0" id_b="36648448" id_e="36578848" b_x="238.715" b_y="795.698" e_x="424.715" e_y="794.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36718368" parent="0" id_b="36631952" id_e="36713632" b_x="352.048" b_y="724.365" e_x="13.5135" e_y="404.054" dotBBalance="0" dotEBalance="0.629361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36719424" parent="0" id_b="36691408" id_e="36648448" b_x="81.0486" b_y="795.698" e_x="238.715" e_y="795.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36717312" parent="0" id_b="36628032" id_e="36682992" b_x="274.652" b_y="1078.61" e_x="-32.2027" e_y="878.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36711312" parent="0" id_b="36628032" id_e="36687120" b_x="274.652" b_y="1078.61" e_x="426.339" e_y="919.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36664880" parent="0" id_b="36517360" id_e="36663888" b_x="190.715" b_y="977.365" e_x="13.5135" e_y="404.054" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36709664" parent="0" id_b="36648656" id_e="36721776" b_x="588.589" b_y="871.365" e_x="13.5135" e_y="404.054" dotBBalance="0" dotEBalance="0.773584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36663888" parent="0" id_b="36665952" id_e="36682992" b_x="238.715" b_y="875.865" e_x="-32.2027" e_y="878.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36684048" parent="0" id_b="28765040" id_e="36512672" b_x="686.652" b_y="912.365" e_x="686.339" e_y="793.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36712576" parent="0" id_b="36648656" id_e="36720480" b_x="588.589" b_y="871.365" e_x="13.5135" e_y="404.054" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36711904" parent="0" id_b="36610368" id_e="36722832" b_x="81.0486" b_y="835.365" e_x="13.5135" e_y="404.054" dotBBalance="0" dotEBalance="0.518994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35776288" parent="0" id_b="35679984" id_e="35714672" b_x="261.139" b_y="674.561" e_x="412.826" e_y="515.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35729856" parent="0" id_b="35732016" id_e="35785392" b_x="575.076" b_y="467.311" e_x="0.783784" e_y="402.811" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35773040" parent="0" id_b="22635648" id_e="35752928" b_x="225.202" b_y="471.811" e_x="-45.7162" e_y="473.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35786448" parent="0" id_b="35679056" id_e="35495712" b_x="411.202" b_y="390.644" e_x="672.826" e_y="389.311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35784192" parent="0" id_b="22635648" id_e="35494512" b_x="225.202" b_y="471.811" e_x="225.202" e_y="391.644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35785392" parent="0" id_b="35679056" id_e="35714672" b_x="411.202" b_y="390.644" e_x="412.826" e_y="515.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35772176" parent="0" id_b="35734112" id_e="35495712" b_x="673.139" b_y="508.311" e_x="672.826" e_y="389.311" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35713056" parent="0" id_b="35510672" id_e="35784192" b_x="67.5351" b_y="431.311" e_x="0.783784" e_y="402.811" dotBBalance="0" dotEBalance="0.518994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35775232" parent="0" id_b="35698000" id_e="35773040" b_x="177.202" b_y="573.311" e_x="0.783784" e_y="402.811" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35782080" parent="0" id_b="35499536" id_e="35783136" b_x="338.535" b_y="320.311" e_x="0.783784" e_y="402.811" dotBBalance="0" dotEBalance="0.629361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35774176" parent="0" id_b="35732016" id_e="35786448" b_x="575.076" b_y="467.311" e_x="0.783784" e_y="402.811" dotBBalance="0" dotEBalance="0.773584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35781120" parent="0" id_b="35601568" id_e="35494512" b_x="67.5351" b_y="391.644" e_x="225.202" e_y="391.644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35783136" parent="0" id_b="35494512" id_e="35679056" b_x="225.202" b_y="391.644" e_x="411.202" e_y="390.644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35777344" parent="0" id_b="35679984" id_e="35752928" b_x="261.139" b_y="674.561" e_x="-45.7162" e_y="473.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32137104" parent="0" id_b="25181536" id_e="25466352" b_x="410.418" b_y="-12.167" e_x="672.042" e_y="-13.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32134912" parent="0" id_b="25181536" id_e="24841776" b_x="410.418" b_y="-12.167" e_x="412.042" e_y="112.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24847776" parent="0" id_b="26165648" id_e="25181536" b_x="224.418" b_y="-11.167" e_x="410.418" e_y="-12.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24854592" parent="0" id_b="26171664" id_e="33959440" b_x="176.418" b_y="170.5" e_x="-24.0557" e_y="-109" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32133856" parent="0" id_b="29319888" id_e="25466352" b_x="672.355" b_y="105.5" e_x="672.042" e_y="-13.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32136048" parent="0" id_b="25466064" id_e="26165648" b_x="224.418" b_y="69" e_x="224.418" e_y="-11.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33959712" parent="0" id_b="28900976" id_e="32134912" b_x="574.292" b_y="64.5" e_x="-24.0557" e_y="-109" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24846752" parent="0" id_b="32082000" id_e="24841776" b_x="260.355" b_y="271.75" e_x="412.042" e_y="112.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24848800" parent="0" id_b="32052864" id_e="26165648" b_x="66.7513" b_y="-11.167" e_x="224.418" e_y="-11.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33959440" parent="0" id_b="25466064" id_e="26167344" b_x="224.418" b_y="69" e_x="-46.5" e_y="71.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24849856" parent="0" id_b="28900976" id_e="32137104" b_x="574.292" b_y="64.5" e_x="431.944" e_y="-505" dotBBalance="0" dotEBalance="0.773584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24850912" parent="0" id_b="34228288" id_e="24847776" b_x="337.751" b_y="-82.5" e_x="-24.0557" e_y="-109" dotBBalance="0" dotEBalance="0.629361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24845680" parent="0" id_b="32082000" id_e="26167344" b_x="260.355" b_y="271.75" e_x="-46.5" e_y="71.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32132800" parent="0" id_b="20265008" id_e="32136048" b_x="66.7513" b_y="28.5" e_x="-24.0557" e_y="-109" dotBBalance="0" dotEBalance="0.518994">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32219456" parent="0" id_b="32221504" id_e="31608544" b_x="-96.3323" b_y="-232.909" e_x="-454.605" e_y="98.5" dotBBalance="0.893532" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31930656" parent="0" id_b="32221504" id_e="25201856" b_x="-96.3323" b_y="-232.909" e_x="-454.605" e_y="48.5" dotBBalance="0.636811" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32220480" parent="0" id_b="32221504" id_e="25070656" b_x="-96.3323" b_y="-232.909" e_x="-454.605" e_y="2.5" dotBBalance="0.390703" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32218432" parent="0" id_b="32221504" id_e="27048080" b_x="-96.3323" b_y="-232.909" e_x="-454.605" e_y="-46.5" dotBBalance="0.139088" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19072624" parent="0" id_b="25517248" id_e="32218432" b_x="-516.454" b_y="168.075" e_x="-96.3323" e_y="-232.909" dotBBalance="0" dotEBalance="0.633989">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31929776" parent="0" id_b="25517248" id_e="32220480" b_x="-516.454" b_y="168.075" e_x="-96.3323" e_y="-232.909" dotBBalance="0" dotEBalance="0.426894">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19071664" parent="0" id_b="25517248" id_e="31930656" b_x="-516.454" b_y="168.075" e_x="-96.3323" e_y="-232.909" dotBBalance="0" dotEBalance="0.296356">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31928528" parent="0" id_b="25517248" id_e="32219456" b_x="-516.454" b_y="168.075" e_x="-96.3323" e_y="-230.909" dotBBalance="0" dotEBalance="0.224339">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="32221504" parent="0" owner="28765424" b_x="-558.595" b_y="-74.003" e_x="-553.788" e_y="118.075">
            <points/>
        </bus>
    </staticSector>
</GWF>
