<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="140152504" parent="0" left="0" top="0" right="184" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3660.33" y="20.6095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_m_1_1" shapeColor="0" id="142288176" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1414.76" y="407.897" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_m_1_2" shapeColor="0" id="142274864" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1408.75" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_baranovichi" shapeColor="0" id="142262224" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1413.75" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_m_1_2" shapeColor="0" id="142248984" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2550.4" y="1186.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="142234944" parent="0" left="0" top="0" right="159" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2652.95" y="1255.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_line_string" shapeColor="0" id="142234088" parent="0" left="0" top="0" right="174" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2374.95" y="1187.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142232624" parent="0" x="2748.12" y="1186.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_m_1_1" shapeColor="0" id="142220904" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2032.66" y="1203.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142218024" parent="0" x="2136.41" y="1473.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[м1_1]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142215168" parent="0" x="2141.41" y="1380.93" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[m1_1]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142212592" parent="0" x="2140.61" y="1681.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[м1_2]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142197848" parent="0" x="2146.59" y="1589.71" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[m1_2]]></content>
        </node>
        <node type="node/const/general_node" idtf="map_object_m_1_2" shapeColor="0" id="142185128" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1862.59" y="1681.46" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_m_1_1" shapeColor="0" id="142172408" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1858.39" y="1472.68" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="142160248" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1994.86" y="1633.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="142136448" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2318.92" y="1681.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="142146824" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2318.92" y="1587.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142143968" parent="0" x="3730.2" y="-23.6493" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[26.0252]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142141160" parent="0" x="3730.2" y="-124.4" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.1407]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142138136" parent="0" x="3264.15" y="194.095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[барановичи]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142123248" parent="0" x="3270.13" y="102.345" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[baranovichi]]></content>
        </node>
        <node type="node/const/general_node" idtf="map_object_baranovichi" shapeColor="0" id="142123096" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2982.13" y="188.029" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_baranovichi" shapeColor="0" id="142109664" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3155.23" y="-79.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="142083048" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3512.25" y="-161.879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_point" shapeColor="0" id="142082360" parent="0" left="0" top="0" right="143" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2980.95" y="-79.4648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142070496" parent="0" x="3555.45" y="-76.3993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="142068248" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3114.4" y="140.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="142044992" parent="0" left="0" top="0" right="174" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3442.38" y="38.2782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="140175928" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3438.46" y="188.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="140166400" parent="0" left="0" top="0" right="159" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3258.95" y="-11.9647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="140139272" parent="0" x="3447.41" y="-74.2433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="140139000" parent="0" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3622.15" y="-214.718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="139058496" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3438.46" y="94.2793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="140123512" parent="0" x="3358.12" y="-74.6493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_geo_route" shapeColor="0" id="140094248" parent="0" left="0" top="0" right="116" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1102.61" y="473.055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="geo_route_example" shapeColor="0" id="140098624" parent="0" left="0" top="0" right="121" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.57" y="538.165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="140096560" parent="0" x="1353.83" y="771.56" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пример гео маршрута.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="140081568" parent="0" x="1359.81" y="679.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Example of geo route.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="140079688" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1208.08" y="723.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="geo_route_example" shapeColor="0" id="138989872" parent="0" left="0" top="0" right="121" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.46" y="775.908" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="140044232" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1532.14" y="772.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="140031536" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1532.14" y="677.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="rrel_geo_route_end" shapeColor="0" id="139930472" parent="0" left="0" top="0" right="121" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1279.47" y="584.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="rrel_geo_route_begin" shapeColor="0" id="140016624" parent="0" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313.91" y="307.536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_minsk" shapeColor="0" id="140002536" parent="0" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1399.9" y="338.822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_brest" shapeColor="0" id="139992256" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1406.2" y="525.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139989432" parent="0" x="2516.54" y="533.041" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[23.7273]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139986544" parent="0" x="2516.54" y="432.29" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[52.092]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139983656" parent="0" x="2439.79" y="-4.85751" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.537]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139980816" parent="0" x="2439.79" y="-105.609" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.8883]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139978080" parent="0" x="2050.49" y="750.785" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[брест]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139974112" parent="0" x="2056.47" y="659.035" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[brest]]></content>
        </node>
        <node type="node/const/general_node" idtf="map_object_brest" shapeColor="0" id="139961416" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1768.47" y="743.785" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_brest" shapeColor="0" id="139946120" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1942.73" y="476.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_minsk" shapeColor="0" id="139937024" parent="0" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1864.82" y="-61.6947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139934408" parent="0" x="1973.74" y="212.886" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[минск]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139930624" parent="0" x="1979.72" y="121.136" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[minsk]]></content>
        </node>
        <node type="node/const/general_node" idtf="map_object_minsk" shapeColor="0" id="139918928" parent="0" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1691.72" y="206.821" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139917296" parent="0" x="2067.71" y="-55.8575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="139905592" parent="0" left="0" top="0" right="159" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1968.54" y="5.89249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="139888328" parent="0" left="0" top="0" right="174" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2151.97" y="56.1355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="139098536" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2148.05" y="112.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_point" shapeColor="0" id="139072312" parent="0" left="0" top="0" right="143" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1690.54" y="-61.6075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="138863104" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2221.84" y="-144.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="139057424" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1823.99" y="158.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139043832" parent="0" x="2157" y="-55.4515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="0" id="139046312" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2146.55" y="-242.581" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139043560" parent="0" x="2265.04" y="-57.6075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="139018672" parent="0" left="0" top="0" right="184" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2332.74" y="55.1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="139006408" parent="0" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2331.74" y="-196.861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="138994216" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2148.05" y="206.386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="138834568" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2314.72" y="1473.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="138979576" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1990.66" y="1424.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="138967776" parent="0" left="0" top="0" right="159" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2135.21" y="1272.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="138967008" parent="0" x="2230.38" y="1203.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="138953672" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2314.72" y="1378.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_line_string" shapeColor="0" id="138939384" parent="0" left="0" top="0" right="174" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1857.21" y="1205.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="138925904" parent="0" left="0" top="0" right="184" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2409.49" y="593.032" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="138913008" parent="0" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2408.49" y="341.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="138899888" parent="0" left="0" top="0" right="159" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2045.29" y="543.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="138887176" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1900.74" y="696.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="0" id="138875432" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2223.3" y="295.318" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="138205016" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2224.8" y="650.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="138851464" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2224.8" y="744.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="138850784" parent="0" x="2233.75" y="482.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="138850176" parent="0" x="2144.46" y="482.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="138847528" parent="0" x="2341.79" y="480.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="138834776" parent="0" left="0" top="0" right="174" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2228.72" y="594.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_point" shapeColor="0" id="138242904" parent="0" left="0" top="0" right="143" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1767.29" y="476.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="138230176" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2298.59" y="393.877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="0" id="138218880" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3436.96" y="-260.438" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142386720" parent="0" id_b="142232624" id_e="142248984" b_x="2748.12" b_y="1186.51" e_x="2550.4" e_y="1186.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142385992" parent="0" id_b="142185128" id_e="142212592" b_x="1862.59" b_y="1681.46" e_x="2140.61" e_y="1681.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142385264" parent="0" id_b="142397816" id_e="142197848" b_x="0" b_y="0" e_x="2146.59" e_y="1589.71" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142384536" parent="0" id_b="142070496" id_e="142143968" b_x="3555.45" b_y="-76.3993" e_x="3730.2" e_y="-23.6493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142383808" parent="0" id_b="142123096" id_e="142138136" b_x="2982.13" b_y="188.029" e_x="3264.15" e_y="194.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142383080" parent="0" id_b="142395992" id_e="142123248" b_x="0" b_y="0" e_x="3270.13" e_y="102.345" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142382352" parent="0" id_b="140139272" id_e="142070496" b_x="3447.41" b_y="-74.2433" e_x="3555.45" e_y="-76.3993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142381560" parent="0" id_b="140123512" id_e="142109664" b_x="3358.12" b_y="-74.6493" e_x="3155.23" e_y="-79.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142380880" parent="0" id_b="142070496" id_e="142141160" b_x="3555.45" b_y="-76.3993" e_x="3730.2" e_y="-124.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142380152" parent="0" id_b="138989872" id_e="140096560" b_x="1071.46" b_y="775.908" e_x="1353.83" e_y="771.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142379424" parent="0" id_b="142393992" id_e="140081568" b_x="0" b_y="0" e_x="1359.81" e_y="679.81" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142378696" parent="0" id_b="139917296" id_e="139937024" b_x="2067.71" b_y="-55.8575" e_x="1864.82" e_y="-61.6947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142377968" parent="0" id_b="139043832" id_e="139043560" b_x="2157" b_y="-55.4515" e_x="2265.04" e_y="-57.6075" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142377240" parent="0" id_b="139918928" id_e="139934408" b_x="1691.72" b_y="206.821" e_x="1973.74" e_y="212.886" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142376512" parent="0" id_b="139043560" id_e="139983656" b_x="2265.04" b_y="-57.6075" e_x="2439.79" e_y="-4.85751" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142375784" parent="0" id_b="139043560" id_e="139980816" b_x="2265.04" b_y="-57.6075" e_x="2439.79" e_y="-105.609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142375056" parent="0" id_b="142390160" id_e="139930624" b_x="0" b_y="0" e_x="1979.72" e_y="121.136" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142374328" parent="0" id_b="142172408" id_e="142218024" b_x="1858.39" b_y="1472.68" e_x="2136.41" e_y="1473.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142373600" parent="0" id_b="138967008" id_e="142220904" b_x="2230.38" b_y="1203.93" e_x="2032.66" e_y="1203.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142372872" parent="0" id_b="142392688" id_e="142215168" b_x="0" b_y="0" e_x="2141.41" e_y="1380.93" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142372144" parent="0" id_b="138847528" id_e="139986544" b_x="2341.79" b_y="480.291" e_x="2516.54" e_y="432.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142371416" parent="0" id_b="138847528" id_e="139989432" b_x="2341.79" b_y="480.291" e_x="2516.54" e_y="533.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142370688" parent="0" id_b="138850784" id_e="138847528" b_x="2233.75" b_y="482.447" e_x="2341.79" e_y="480.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142369960" parent="0" id_b="138850176" id_e="139946120" b_x="2144.46" b_y="482.041" e_x="1942.73" e_y="476.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142369232" parent="0" id_b="142388024" id_e="139974112" b_x="0" b_y="0" e_x="2056.47" e_y="659.035" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142368504" parent="0" id_b="139961416" id_e="139978080" b_x="1768.47" b_y="743.785" e_x="2050.49" e_y="750.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142365696" parent="0" id_b="140098624" id_e="142274864" b_x="1149.57" b_y="538.165" e_x="1408.75" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142364968" parent="0" id_b="140098624" id_e="142262224" b_x="1149.57" b_y="538.165" e_x="1413.75" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142364248" parent="0" id_b="142232624" id_e="138850784" b_x="2748.12" b_y="1186.51" e_x="2233.75" e_y="482.447" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2449.21" y="685.714"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142363600" parent="0" id_b="142232624" id_e="140139272" b_x="2748.12" b_y="1186.51" e_x="3447.41" e_y="-74.2433" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3631.75" y="350.794"/>
                <point x="3753.97" y="122.222"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140138704" parent="0" id_b="138967008" id_e="140139272" b_x="2230.38" b_y="1203.93" e_x="3447.41" e_y="-74.2433" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2840.82" y="716.327"/>
                <point x="3026.53" y="614.286"/>
                <point x="3698.41" y="174.603"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140126488" parent="0" id_b="142234088" id_e="142248984" b_x="2374.95" b_y="1187.76" e_x="2550.4" e_y="1186.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140125784" parent="0" id_b="142234944" id_e="142386720" b_x="2652.95" b_y="1255.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142358352" parent="0" id_b="142160248" id_e="142385992" b_x="1994.86" b_y="1633.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142357624" parent="0" id_b="142136448" id_e="142212592" b_x="2318.92" b_y="1681.96" e_x="2140.61" e_y="1681.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142356896" parent="0" id_b="142146824" id_e="142197848" b_x="2318.92" b_y="1587.71" e_x="2146.59" e_y="1589.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142356168" parent="0" id_b="142160248" id_e="142385264" b_x="1994.86" b_y="1633.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142355440" parent="0" id_b="140152504" id_e="142380880" b_x="3660.33" b_y="20.6095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595792">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142354712" parent="0" id_b="142068248" id_e="142383808" b_x="3114.4" b_y="140.279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142353984" parent="0" id_b="142068248" id_e="142383080" b_x="3114.4" b_y="140.279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142353256" parent="0" id_b="142083048" id_e="142382352" b_x="3512.25" b_y="-161.879" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142352528" parent="0" id_b="140166400" id_e="142381560" b_x="3258.95" b_y="-11.9647" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142351800" parent="0" id_b="142082360" id_e="142109664" b_x="2980.95" b_y="-79.4648" e_x="3155.23" e_y="-79.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142351072" parent="0" id_b="140123512" id_e="140139272" b_x="3358.12" b_y="-74.6493" e_x="3447.41" e_y="-74.2433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142350344" parent="0" id_b="140175928" id_e="142138136" b_x="3438.46" b_y="188.529" e_x="3264.15" e_y="194.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142349616" parent="0" id_b="140139000" id_e="142384536" b_x="3622.15" b_y="-214.718" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142348888" parent="0" id_b="139058496" id_e="142123248" b_x="3438.46" b_y="94.2793" e_x="3270.13" e_y="102.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142348160" parent="0" id_b="142396512" id_e="142070496" b_x="0" b_y="0" e_x="3555.45" e_y="-76.3993" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142347432" parent="0" id_b="142044992" id_e="140139272" b_x="3442.38" b_y="38.2782" e_x="3447.41" e_y="-74.2433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142346704" parent="0" id_b="140079688" id_e="142380152" b_x="1208.08" b_y="723.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142345976" parent="0" id_b="140044232" id_e="140096560" b_x="1532.14" b_y="772.06" e_x="1353.83" e_y="771.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142345248" parent="0" id_b="140031536" id_e="140081568" b_x="1532.14" b_y="677.81" e_x="1359.81" e_y="679.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142344520" parent="0" id_b="140079688" id_e="142379424" b_x="1208.08" b_y="723.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142343792" parent="0" id_b="139930472" id_e="142341608" b_x="1279.47" b_y="584.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620375">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142343064" parent="0" id_b="140016624" id_e="142340152" b_x="1313.91" b_y="307.536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459047">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142342336" parent="0" id_b="140094248" id_e="140098624" b_x="1102.61" b_y="473.055" e_x="1149.57" e_y="538.165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142341608" parent="0" id_b="140098624" id_e="139992256" b_x="1149.57" b_y="538.165" e_x="1406.2" e_y="525.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142340880" parent="0" id_b="140098624" id_e="142288176" b_x="1149.57" b_y="538.165" e_x="1414.76" e_y="407.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142340152" parent="0" id_b="140098624" id_e="140002536" b_x="1149.57" b_y="538.165" e_x="1399.9" e_y="338.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142339344" parent="0" id_b="138967008" id_e="139043832" b_x="2230.38" b_y="1203.93" e_x="2157" e_y="-55.4515" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2250" y="920.5"/>
                <point x="2969.57" y="466.152"/>
                <point x="2604.35" y="-144.718"/>
                <point x="2154.35" y="-177.326"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142338616" parent="0" id_b="139057424" id_e="142375056" b_x="1823.99" b_y="158.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142337888" parent="0" id_b="139018672" id_e="142375784" b_x="2332.74" b_y="55.1335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595792">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142337160" parent="0" id_b="142392168" id_e="139043560" b_x="0" b_y="0" e_x="2265.04" e_y="-57.6075" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142336432" parent="0" id_b="138994216" id_e="139934408" b_x="2148.05" b_y="206.386" e_x="1973.74" e_y="212.886" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142335704" parent="0" id_b="139917296" id_e="139043832" b_x="2067.71" b_y="-55.8575" e_x="2157" e_y="-55.4515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142334976" parent="0" id_b="139072312" id_e="139937024" b_x="1690.54" b_y="-61.6075" e_x="1864.82" e_y="-61.6947" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142334248" parent="0" id_b="139905592" id_e="142378696" b_x="1968.54" b_y="5.89249" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142333520" parent="0" id_b="138863104" id_e="142377968" b_x="2221.84" b_y="-144.022" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142332728" parent="0" id_b="139057424" id_e="142377240" b_x="1823.99" b_y="158.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142332048" parent="0" id_b="139888328" id_e="139043832" b_x="2151.97" b_y="56.1355" e_x="2157" e_y="-55.4515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142331320" parent="0" id_b="139006408" id_e="142376512" b_x="2331.74" b_y="-196.861" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142330592" parent="0" id_b="139098536" id_e="139930624" b_x="2148.05" b_y="112.136" e_x="1979.72" e_y="121.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140067560" parent="0" id_b="138979576" id_e="142372872" b_x="1990.66" b_y="1424.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142328600" parent="0" id_b="138979576" id_e="142374328" b_x="1990.66" b_y="1424.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142327872" parent="0" id_b="138953672" id_e="142215168" b_x="2314.72" b_y="1378.93" e_x="2141.41" e_y="1380.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142327144" parent="0" id_b="138939384" id_e="142220904" b_x="1857.21" b_y="1205.18" e_x="2032.66" e_y="1203.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142326416" parent="0" id_b="138967776" id_e="142373600" b_x="2135.21" b_y="1272.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142325688" parent="0" id_b="138834568" id_e="142218024" b_x="2314.72" b_y="1473.18" e_x="2136.41" e_y="1473.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142324960" parent="0" id_b="138925904" id_e="142372144" b_x="2409.49" b_y="593.032" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595792">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142324232" parent="0" id_b="138913008" id_e="142371416" b_x="2408.49" b_y="341.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142323504" parent="0" id_b="138834776" id_e="138850784" b_x="2228.72" b_y="594.034" e_x="2233.75" e_y="482.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142322776" parent="0" id_b="138230176" id_e="142370688" b_x="2298.59" b_y="393.877" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142322048" parent="0" id_b="138899888" id_e="142369960" b_x="2045.29" b_y="543.791" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142321320" parent="0" id_b="138242904" id_e="139946120" b_x="1767.29" b_y="476.291" e_x="1942.73" e_y="476.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142320592" parent="0" id_b="138850176" id_e="138850784" b_x="2144.46" b_y="482.041" e_x="2233.75" e_y="482.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142319864" parent="0" id_b="142388960" id_e="138847528" b_x="0" b_y="0" e_x="2341.79" e_y="480.291" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142319136" parent="0" id_b="138887176" id_e="142369232" b_x="1900.74" b_y="696.035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142318408" parent="0" id_b="138887176" id_e="142368504" b_x="1900.74" b_y="696.035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142317680" parent="0" id_b="138851464" id_e="139978080" b_x="2224.8" b_y="744.285" e_x="2050.49" e_y="750.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142316952" parent="0" id_b="138205016" id_e="139974112" b_x="2224.8" b_y="650.035" e_x="2056.47" e_y="659.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="142397816" parent="0" owner="142185128" b_x="1862.59" b_y="1671.96" e_x="1862.57" e_y="1574.21">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="142396512" parent="0" owner="138218880" b_x="3446.46" b_y="-260.3" e_x="3879.46" e_y="-254.008">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="142395992" parent="0" owner="142123096" b_x="2982.5" b_y="178.536" e_x="2986.11" e_y="86.8448">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="142393992" parent="0" owner="138989872" b_x="1071.83" b_y="766.415" e_x="1075.79" e_y="664.31">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="142392688" parent="0" owner="142172408" b_x="1858.39" b_y="1463.18" e_x="1858.37" e_y="1365.43">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="142392168" parent="0" owner="139046312" b_x="2156.05" b_y="-242.423" e_x="2589.05" e_y="-235.217">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="142390160" parent="0" owner="139918928" b_x="1692.09" b_y="197.328" e_x="1695.7" e_y="105.636">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="142388960" parent="0" owner="138875432" b_x="2232.8" b_y="295.476" e_x="2665.8" e_y="302.682">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="142388024" parent="0" owner="139961416" b_x="1768.85" b_y="734.292" e_x="1772.45" e_y="643.535">
            <points/>
        </bus>
    </staticSector>
</GWF>
