<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31972544" parent="0" x="1022.28" y="926.504" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[34.02]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="32314512" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.865" y="531.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="32312528" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.865" y="437.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="32295136" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.802" y="483.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="32277504" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.655" y="181.371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="32102320" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.558" y="128.531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32258592" parent="0" x="502.521" y="262.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="32241104" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.782" y="381.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="32223104" parent="0" left="0" top="0" right="153.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.354" y="331.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="32207712" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.558" y="380.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32206768" parent="0" x="591.819" y="262.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32205632" parent="0" x="699.854" y="260.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="0" id="32188896" parent="0" left="0" top="0" right="95.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.367" y="82.8114" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32185728" parent="0" x="734.493" y="564.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="32169760" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.329" y="483.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32167232" parent="0" x="842.528" y="562.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="32149424" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.232" y="430.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="32131584" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.232" y="682.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="32052176" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.456" y="683.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32036608" parent="0" x="874.604" y="212.784" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.51]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32106720" parent="0" x="874.604" y="313.535" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.11]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32102592" parent="0" x="1017.28" y="514.753" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.52]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32096272" parent="0" x="1017.28" y="615.504" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.12]]></content>
        </node>
        <node type="node/const/group" idtf="concept_mapped_linear_ring" shapeColor="0" id="32078848" parent="0" left="0" top="0" right="169.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.354" y="263.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_linear_ring" shapeColor="0" id="32062752" parent="0" left="0" top="0" right="193.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.531" y="531.279" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32058368" parent="0" x="414.531" y="439.529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[example of map object mapped as a linear ring]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32054576" parent="0" x="408.552" y="531.279" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пример линейного замкнутого объекта карты]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="32036880" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.232" y="993.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32033808" parent="0" x="739.493" y="875.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="32018112" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.456" y="994.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="32000240" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.329" y="794.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31997072" parent="0" x="847.528" y="873.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="31981056" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.232" y="741.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31976592" parent="0" x="1022.28" y="825.753" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.42]]></content>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_linear_ring" shapeColor="0" id="31953280" parent="0" left="0" top="0" right="193.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.799" y="262.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32349408" parent="0" id_b="32036880" id_e="32371312" b_x="919.232" b_y="993.495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32350192" parent="0" id_b="31981056" id_e="32372512" b_x="918.232" b_y="741.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32356528" parent="0" id_b="32131584" id_e="32261840" b_x="914.232" b_y="682.495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595623">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32355472" parent="0" id_b="32149424" id_e="32374624" b_x="913.232" b_y="430.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445675">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32364976" parent="0" id_b="32207712" id_e="32379456" b_x="771.558" b_y="380.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32359696" parent="0" id_b="32102320" id_e="32378544" b_x="770.558" b_y="128.531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400631">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32383712" parent="0" id_b="32386528" id_e="32058368" b_x="0" b_y="0" e_x="414.531" e_y="439.529" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32382656" parent="0" id_b="32062752" id_e="32054576" b_x="130.531" b_y="531.279" e_x="408.552" e_y="531.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32381600" parent="0" id_b="32206768" id_e="32205632" b_x="591.819" b_y="262.941" e_x="699.854" e_y="260.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32380544" parent="0" id_b="32258592" id_e="31953280" b_x="502.521" b_y="262.535" e_x="305.799" e_y="262.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32379456" parent="0" id_b="32205632" id_e="32036608" b_x="699.854" b_y="260.785" e_x="874.604" e_y="212.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32378544" parent="0" id_b="32205632" id_e="32106720" b_x="699.854" b_y="260.785" e_x="874.604" e_y="313.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32261840" parent="0" id_b="32167232" id_e="32102592" b_x="842.528" b_y="562.754" e_x="1017.28" e_y="514.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32375680" parent="0" id_b="32185728" id_e="32167232" b_x="734.493" b_y="564.91" e_x="842.528" e_y="562.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32374624" parent="0" id_b="32167232" id_e="32096272" b_x="842.528" b_y="562.754" e_x="1017.28" e_y="615.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32373568" parent="0" id_b="32033808" id_e="31997072" b_x="739.493" b_y="875.91" e_x="847.528" e_y="873.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32372512" parent="0" id_b="31997072" id_e="31972544" b_x="847.528" b_y="873.754" e_x="1022.28" e_y="926.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32371312" parent="0" id_b="31997072" id_e="31976592" b_x="847.528" b_y="873.754" e_x="1022.28" e_y="825.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32370256" parent="0" id_b="32312528" id_e="32058368" b_x="586.865" b_y="437.529" e_x="414.531" e_y="439.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32369200" parent="0" id_b="32295136" id_e="32382656" b_x="262.802" b_y="483.529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32368144" parent="0" id_b="32314512" id_e="32054576" b_x="586.865" b_y="531.779" e_x="408.552" e_y="531.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32367088" parent="0" id_b="32295136" id_e="32383712" b_x="262.802" b_y="483.529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32366032" parent="0" id_b="32078848" id_e="31953280" b_x="129.354" b_y="263.785" e_x="305.799" e_y="262.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32363920" parent="0" id_b="32258592" id_e="32206768" b_x="502.521" b_y="262.535" e_x="591.819" e_y="262.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32362864" parent="0" id_b="32223104" id_e="32380544" b_x="407.354" b_y="331.285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32361808" parent="0" id_b="32241104" id_e="32206768" b_x="590.782" b_y="381.528" e_x="591.819" e_y="262.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32360752" parent="0" id_b="32277504" id_e="32381600" b_x="660.655" b_y="181.371" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32358640" parent="0" id_b="32384768" id_e="32205632" b_x="0" b_y="0" e_x="699.854" e_y="260.785" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32357584" parent="0" id_b="32052176" id_e="32185728" b_x="733.456" b_y="683.497" e_x="734.493" e_y="564.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32354416" parent="0" id_b="32169760" id_e="32375680" b_x="803.329" b_y="483.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32353360" parent="0" id_b="32258592" id_e="32185728" b_x="502.521" b_y="262.535" e_x="734.493" e_y="564.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32352272" parent="0" id_b="32000240" id_e="32373568" b_x="808.329" b_y="794.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32351152" parent="0" id_b="32018112" id_e="32033808" b_x="738.456" b_y="994.497" e_x="739.493" e_y="875.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32111024" parent="0" id_b="32258592" id_e="32033808" b_x="502.521" b_y="262.535" e_x="739.493" e_y="875.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="32386528" parent="0" owner="32062752" b_x="130.529" b_y="521.779" e_x="130.51" e_y="424.029">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="32384768" parent="0" owner="32188896" b_x="594.867" b_y="82.8193" e_x="1023.86" e_y="83.1759">
            <points/>
        </bus>
    </staticSector>
</GWF>
