<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="map_object_example_linear_ring" shapeColor="193" id="49701696" parent="0" left="0" top="0" right="193.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.799" y="262.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41235632" parent="0" x="1022.28" y="926.504" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.02]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41237984" parent="0" x="1022.28" y="825.753" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.42]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="46578400" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.232" y="741.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46577360" parent="0" x="847.528" y="873.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="39327744" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.329" y="794.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="49848848" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.456" y="994.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45040400" parent="0" x="739.493" y="875.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="41052752" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.232" y="993.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49789488" parent="0" x="408.552" y="531.279" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пример линейного замкнутого объекта карты]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49846224" parent="0" x="414.531" y="439.529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[example of map object mapped as a linear ring]]></content>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_linear_ring" shapeColor="0" id="49811776" parent="0" left="0" top="0" right="193.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.531" y="531.279" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_linear_ring" shapeColor="0" id="49866784" parent="0" left="0" top="0" right="169.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.354" y="263.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49513552" parent="0" x="1017.28" y="615.504" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.12]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40968640" parent="0" x="1017.28" y="514.753" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.52]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49205504" parent="0" x="874.604" y="313.535" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.11]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49697712" parent="0" x="874.604" y="212.784" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.51]]></content>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="49403392" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.456" y="683.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="38050544" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.232" y="682.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="49572464" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.232" y="430.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49572128" parent="0" x="842.528" y="562.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="49424704" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.329" y="483.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45596688" parent="0" x="734.493" y="564.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="0" id="49827152" parent="0" left="0" top="0" right="95.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.367" y="82.8114" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49734896" parent="0" x="699.854" y="260.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49661872" parent="0" x="591.819" y="262.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="49753264" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.558" y="380.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="49717168" parent="0" left="0" top="0" right="153.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.354" y="331.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="49793328" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.782" y="381.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49679936" parent="0" x="502.521" y="262.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="49737920" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.558" y="128.531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="49734624" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.655" y="181.371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="49680880" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.802" y="483.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="49770816" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.865" y="437.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="49662976" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.865" y="531.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41364672" parent="0" id_b="49679936" id_e="45040400" b_x="502.521" b_y="262.535" e_x="739.493" e_y="875.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46708592" parent="0" id_b="46577360" id_e="41237984" b_x="847.528" b_y="873.754" e_x="1022.28" e_y="825.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46706464" parent="0" id_b="46577360" id_e="41235632" b_x="847.528" b_y="873.754" e_x="1022.28" e_y="926.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46707568" parent="0" id_b="45040400" id_e="46577360" b_x="739.493" b_y="875.91" e_x="847.528" e_y="873.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41078896" parent="0" id_b="41052752" id_e="46706464" b_x="919.232" b_y="993.495" e_x="5.00011" e_y="311" dotBBalance="0" dotEBalance="0.56038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41077872" parent="0" id_b="46578400" id_e="46708592" b_x="918.232" b_y="741.5" e_x="5.00011" e_y="311" dotBBalance="0" dotEBalance="0.49917">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41075968" parent="0" id_b="49848848" id_e="45040400" b_x="738.456" b_y="994.497" e_x="739.493" e_y="875.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41076848" parent="0" id_b="39327744" id_e="46707568" b_x="808.329" b_y="794.34" e_x="5.00011" e_y="311" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48171808" parent="0" id_b="49679936" id_e="45596688" b_x="502.521" b_y="262.535" e_x="734.493" e_y="564.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49575664" parent="0" id_b="49572128" id_e="49513552" b_x="842.528" b_y="562.754" e_x="1017.28" e_y="615.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49574528" parent="0" id_b="45596688" id_e="49572128" b_x="734.493" b_y="564.91" e_x="842.528" e_y="562.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49576720" parent="0" id_b="49572128" id_e="40968640" b_x="842.528" b_y="562.754" e_x="1017.28" e_y="514.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49427264" parent="0" id_b="49424704" id_e="49574528" b_x="803.329" b_y="483.34" e_x="142.674" e_y="301.969" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49430384" parent="0" id_b="49572464" id_e="49576720" b_x="913.232" b_y="430.5" e_x="142.674" e_y="301.969" dotBBalance="0" dotEBalance="0.49917">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49432496" parent="0" id_b="38050544" id_e="49575664" b_x="914.232" b_y="682.495" e_x="142.674" e_y="301.969" dotBBalance="0" dotEBalance="0.56038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49429328" parent="0" id_b="49403392" id_e="45596688" b_x="733.456" b_y="683.497" e_x="734.493" e_y="564.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49903968" parent="0" id_b="49734896" id_e="49205504" b_x="699.854" b_y="260.785" e_x="874.604" e_y="313.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49900800" parent="0" id_b="49734896" id_e="49697712" b_x="699.854" b_y="260.785" e_x="874.604" e_y="212.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49899744" parent="0" id_b="49679936" id_e="49701696" b_x="502.521" b_y="262.535" e_x="305.799" e_y="262.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49901856" parent="0" id_b="49661872" id_e="49734896" b_x="591.819" b_y="262.941" e_x="699.854" e_y="260.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49886800" parent="0" id_b="49906032" id_e="49734896" b_x="31.8539" b_y="37" e_x="699.854" e_y="260.785" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49889840" parent="0" id_b="49737920" id_e="49900800" b_x="770.558" b_y="128.531" e_x="31.8539" e_y="37" dotBBalance="0" dotEBalance="0.49917">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49896080" parent="0" id_b="49734624" id_e="49901856" b_x="660.655" b_y="181.371" e_x="31.8539" e_y="37" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49809216" parent="0" id_b="49793328" id_e="49661872" b_x="590.782" b_y="381.528" e_x="591.819" e_y="262.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49892912" parent="0" id_b="49717168" id_e="49899744" b_x="407.354" b_y="331.285" e_x="31.8539" e_y="37" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49895024" parent="0" id_b="49679936" id_e="49661872" b_x="502.521" b_y="262.535" e_x="591.819" e_y="262.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49887600" parent="0" id_b="49753264" id_e="49903968" b_x="771.558" b_y="380.526" e_x="31.8539" e_y="37" dotBBalance="0" dotEBalance="0.56038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49891856" parent="0" id_b="49866784" id_e="49701696" b_x="129.354" b_y="263.785" e_x="305.799" e_y="262.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49886208" parent="0" id_b="49680880" id_e="49902912" b_x="262.802" b_y="483.529" e_x="31.8539" e_y="37" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49898320" parent="0" id_b="49811776" id_e="49789488" b_x="130.531" b_y="531.279" e_x="408.552" e_y="531.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49893968" parent="0" id_b="49662976" id_e="49789488" b_x="586.865" b_y="531.779" e_x="408.552" e_y="531.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49888592" parent="0" id_b="49680880" id_e="49898320" b_x="262.802" b_y="483.529" e_x="31.8539" e_y="37" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49902912" parent="0" id_b="49905024" id_e="49846224" b_x="31.8539" b_y="37" e_x="414.531" e_y="439.529" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49890800" parent="0" id_b="49770816" id_e="49846224" b_x="586.865" b_y="437.529" e_x="414.531" e_y="439.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="49906032" parent="0" owner="49827152" b_x="594.867" b_y="82.8193" e_x="1023.86" e_y="83.1759">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="49905024" parent="0" owner="49811776" b_x="130.529" b_y="521.779" e_x="130.51" e_y="424.029">
            <points/>
        </bus>
    </staticSector>
</GWF>
