<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="193" id="164138048" parent="0" left="0" top="0" right="95.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.458" y="-43.734" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_polygon" shapeColor="0" id="164485392" parent="0" left="0" top="0" right="174.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.0718" y="135.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="164472240" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.558" y="1694.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="164458912" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.461" y="1641.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="164445072" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.685" y="1894.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164442328" parent="0" x="470.722" y="1776.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164360752" parent="0" x="578.757" y="1773.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="164086640" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.461" y="1893.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="164414472" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.645" y="1349.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="164401136" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.548" y="1297.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="164389704" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.772" y="1550.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164389032" parent="0" x="446.809" y="1431.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164386752" parent="0" x="554.844" y="1429.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="164373496" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.548" y="1549.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="164347392" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.037" y="1006.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="164332600" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.94" y="953.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="164335304" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.164" y="1206.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164044816" parent="0" x="439.201" y="1087.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164332752" parent="0" x="547.236" y="1085.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="164305336" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.94" y="1205.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="164307296" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.853" y="600.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164292184" parent="0" x="488.114" y="734.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="164278688" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.853" y="852.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="164262176" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.95" y="653.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="164266696" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.077" y="853.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164265944" parent="0" x="596.149" y="732.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164245976" parent="0" x="164.825" y="403.915" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пример полигонального  объекта карты]]></content>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_polygon" shapeColor="0" id="164250704" parent="0" left="0" top="0" right="174.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111.378" y="405.734" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164231872" parent="0" x="170.804" y="312.165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[example of map object mapped as a polygon]]></content>
        </node>
        <node type="node/const/group" idtf="concept_mapped_polygon" shapeColor="0" id="164234336" parent="0" left="0" top="0" right="150.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.373" y="136.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164231720" parent="0" x="258.794" y="135.171" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="164205416" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.729" y="556.133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="164205264" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.602" y="355.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="164179048" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.831" y="1.16738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="164181008" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.0748" y="356.165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164164288" parent="0" x="490.766" y="437.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="164167088" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.928" y="54.0074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164164064" parent="0" x="348.092" y="135.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164164440" parent="0" x="598.801" y="435.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="164151232" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.505" y="555.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="164124648" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.831" y="253.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="164111616" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.505" y="303.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="163973456" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.055" y="254.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163973328" parent="0" x="456.127" y="133.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="163970336" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.138" y="404.415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="164073024" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.138" y="310.165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="164059624" parent="0" left="0" top="0" right="153.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.627" y="203.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exterior_polygon_border" shapeColor="0" id="164047824" parent="0" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.251" y="573.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163961704" parent="0" x="630.877" y="186.171" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.525092]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164041960" parent="0" x="630.877" y="85.4204" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.843852]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164039104" parent="0" x="773.553" y="488.14" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.52492]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164036248" parent="0" x="773.553" y="387.389" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.850146]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164033608" parent="0" x="770.901" y="785.31" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.535821]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164030816" parent="0" x="770.901" y="686.734" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.84842]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164028408" parent="0" x="870.493" y="838.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="164015104" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.23" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="164001984" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.23" y="956.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="163989016" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.329" y="757.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="163976992" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869.456" y="957.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163976336" parent="0" x="978.528" y="836.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163938080" parent="0" x="1153.28" y="889.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.533975]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163924808" parent="0" x="1153.28" y="790.924" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.8437]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163967496" parent="0" x="721.988" y="1138.57" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.530478]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163964608" parent="0" x="721.988" y="1040" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.843916]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163961840" parent="0" x="729.596" y="1482.05" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.530821]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163958848" parent="0" x="729.596" y="1383.48" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.846137]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163955912" parent="0" x="753.509" y="1826.61" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.534447]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163951440" parent="0" x="753.509" y="1728.04" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.845972]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="163938216" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.329" y="1992.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="163924944" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.232" y="1939.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="163913232" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.456" y="2192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163912528" parent="0" x="283.493" y="2073.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163910048" parent="0" x="391.528" y="2071.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="163898424" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.232" y="2191.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163895528" parent="0" x="566.28" y="2124.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.533868]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163890872" parent="0" x="566.28" y="2025.93" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.843929]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_interior_polygon_border" shapeColor="0" id="163878656" parent="0" left="0" top="0" right="171.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.369" y="1148.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164557448" parent="0" id_b="164360752" id_e="163955912" b_x="578.757" b_y="1773.86" e_x="753.509" e_y="1826.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164556720" parent="0" id_b="164442328" id_e="164360752" b_x="470.722" b_y="1776.02" e_x="578.757" e_y="1773.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164555992" parent="0" id_b="164360752" id_e="163951440" b_x="578.757" b_y="1773.86" e_x="753.509" e_y="1728.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164555264" parent="0" id_b="164386752" id_e="163961840" b_x="554.844" b_y="1429.3" e_x="729.596" e_y="1482.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164554536" parent="0" id_b="164389032" id_e="164386752" b_x="446.809" b_y="1431.46" e_x="554.844" e_y="1429.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164553808" parent="0" id_b="164386752" id_e="163958848" b_x="554.844" b_y="1429.3" e_x="729.596" e_y="1383.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164553080" parent="0" id_b="164332752" id_e="163967496" b_x="547.236" b_y="1085.82" e_x="721.988" e_y="1138.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164552352" parent="0" id_b="164044816" id_e="164332752" b_x="439.201" b_y="1087.98" e_x="547.236" e_y="1085.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164551624" parent="0" id_b="164332752" id_e="163964608" b_x="547.236" b_y="1085.82" e_x="721.988" e_y="1040" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164550896" parent="0" id_b="164265944" id_e="164033608" b_x="596.149" b_y="732.56" e_x="770.901" e_y="785.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164550168" parent="0" id_b="164292184" id_e="164265944" b_x="488.114" b_y="734.72" e_x="596.149" e_y="732.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164549440" parent="0" id_b="164265944" id_e="164030816" b_x="596.149" b_y="732.56" e_x="770.901" e_y="686.734" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164548712" parent="0" id_b="164164288" id_e="164164440" b_x="490.766" b_y="437.546" e_x="598.801" e_y="435.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164547984" parent="0" id_b="163973328" id_e="163961704" b_x="456.127" b_y="133.421" e_x="630.877" e_y="186.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164547256" parent="0" id_b="164558752" id_e="164231872" b_x="0" b_y="0" e_x="170.804" e_y="312.165" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164546528" parent="0" id_b="164164440" id_e="164036248" b_x="598.801" b_y="435.39" e_x="773.553" e_y="387.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164545800" parent="0" id_b="164250704" id_e="164245976" b_x="-111.378" b_y="405.734" e_x="164.825" e_y="403.915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164545072" parent="0" id_b="164164064" id_e="163973328" b_x="348.092" b_y="135.577" e_x="456.127" e_y="133.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164544344" parent="0" id_b="164164440" id_e="164039104" b_x="598.801" b_y="435.39" e_x="773.553" e_y="488.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164543616" parent="0" id_b="163973328" id_e="164041960" b_x="456.127" b_y="133.421" e_x="630.877" e_y="85.4204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164542888" parent="0" id_b="164231720" id_e="164485392" b_x="258.794" b_y="135.171" e_x="61.0718" e_y="135.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164542160" parent="0" id_b="163976336" id_e="163938080" b_x="978.528" b_y="836.75" e_x="1153.28" e_y="889.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164541432" parent="0" id_b="164028408" id_e="163976336" b_x="870.493" b_y="838.91" e_x="978.528" e_y="836.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164540704" parent="0" id_b="163976336" id_e="163924808" b_x="978.528" b_y="836.75" e_x="1153.28" e_y="790.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164539976" parent="0" id_b="163910048" id_e="163895528" b_x="391.528" b_y="2071.75" e_x="566.28" e_y="2124.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164539248" parent="0" id_b="163912528" id_e="163910048" b_x="283.493" b_y="2073.91" e_x="391.528" e_y="2071.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164538624" parent="0" id_b="163910048" id_e="163890872" b_x="391.528" b_y="2071.75" e_x="566.28" e_y="2025.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164537896" parent="0" id_b="163878656" id_e="164535648" b_x="340.369" b_y="1148.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0962501">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164537168" parent="0" id_b="163878656" id_e="164534968" b_x="340.369" b_y="1148.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183913">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164536440" parent="0" id_b="163878656" id_e="164534240" b_x="340.369" b_y="1148.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475929">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164535648" parent="0" id_b="164559688" id_e="164442328" b_x="0" b_y="0" e_x="470.722" e_y="1776.02" dotBBalance="0.994986" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164534968" parent="0" id_b="164559688" id_e="164389032" b_x="0" b_y="0" e_x="446.809" e_y="1431.46" dotBBalance="0.93464" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164534240" parent="0" id_b="164559688" id_e="164044816" b_x="0" b_y="0" e_x="439.201" e_y="1087.98" dotBBalance="0.865238" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164533512" parent="0" id_b="164472240" id_e="164556720" b_x="539.558" b_y="1694.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164334424" parent="0" id_b="164445072" id_e="164442328" b_x="469.685" b_y="1894.61" e_x="470.722" e_y="1776.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164531520" parent="0" id_b="164414472" id_e="164554536" b_x="515.645" b_y="1349.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164530792" parent="0" id_b="164389704" id_e="164389032" b_x="445.772" b_y="1550.05" e_x="446.809" e_y="1431.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164530064" parent="0" id_b="164347392" id_e="164552352" b_x="508.037" b_y="1006.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164529336" parent="0" id_b="164335304" id_e="164044816" b_x="438.164" b_y="1206.57" e_x="439.201" e_y="1087.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164528608" parent="0" id_b="164047824" id_e="164519856" b_x="345.251" b_y="573.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164527864" parent="0" id_b="164047824" id_e="164526408" b_x="345.251" b_y="573.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164527136" parent="0" id_b="164047824" id_e="164525680" b_x="345.251" b_y="573.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164526408" parent="0" id_b="164559688" id_e="164292184" b_x="0" b_y="0" e_x="488.114" e_y="734.72" dotBBalance="0.546489" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164525680" parent="0" id_b="164559688" id_e="164164288" b_x="0" b_y="0" e_x="490.766" e_y="437.546" dotBBalance="0.272718" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164524952" parent="0" id_b="164262176" id_e="164550168" b_x="556.95" b_y="653.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164524224" parent="0" id_b="164266696" id_e="164292184" b_x="487.077" b_y="853.31" e_x="488.114" e_y="734.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164523496" parent="0" id_b="164234336" id_e="164485392" b_x="-114.373" b_y="136.421" e_x="61.0718" e_y="135.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164522768" parent="0" id_b="164205264" id_e="164548712" b_x="559.602" b_y="355.976" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164522040" parent="0" id_b="164558176" id_e="163973328" b_x="0" b_y="0" e_x="456.127" e_y="133.421" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164521312" parent="0" id_b="164205416" id_e="164164288" b_x="489.729" b_y="556.133" e_x="490.766" e_y="437.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164520584" parent="0" id_b="164167088" id_e="164545072" b_x="416.928" b_y="54.0074" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164519856" parent="0" id_b="164231720" id_e="164164064" b_x="258.794" b_y="135.171" e_x="348.092" e_y="135.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164519128" parent="0" id_b="163970336" id_e="164245976" b_x="343.138" b_y="404.415" e_x="164.825" e_y="403.915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164518400" parent="0" id_b="164181008" id_e="164545800" b_x="19.0748" b_y="356.165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164517672" parent="0" id_b="164059624" id_e="164542888" b_x="163.627" b_y="203.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164516944" parent="0" id_b="164073024" id_e="164231872" b_x="343.138" b_y="310.165" e_x="170.804" e_y="312.165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164516216" parent="0" id_b="164181008" id_e="164547256" b_x="19.0748" b_y="356.165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164515488" parent="0" id_b="163973456" id_e="164164064" b_x="347.055" b_y="254.164" e_x="348.092" e_y="135.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164514760" parent="0" id_b="164179048" id_e="164547984" b_x="526.831" b_y="1.16738" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164514032" parent="0" id_b="164124648" id_e="164543616" b_x="527.831" b_y="253.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60922">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164513304" parent="0" id_b="164111616" id_e="164544344" b_x="669.505" b_y="303.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375384">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164512576" parent="0" id_b="164151232" id_e="164546528" b_x="670.505" b_y="555.131" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566126">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164511848" parent="0" id_b="164307296" id_e="164550896" b_x="666.853" b_y="600.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164511120" parent="0" id_b="164278688" id_e="164549440" b_x="667.853" b_y="852.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164510392" parent="0" id_b="164332600" id_e="164553080" b_x="617.94" b_y="953.571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411787">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164509664" parent="0" id_b="164305336" id_e="164551624" b_x="618.94" b_y="1205.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538326">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164508936" parent="0" id_b="164401136" id_e="164555264" b_x="625.548" b_y="1297.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403654">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164508208" parent="0" id_b="164373496" id_e="164553808" b_x="626.548" b_y="1549.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560435">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164507480" parent="0" id_b="164458912" id_e="164557448" b_x="649.461" b_y="1641.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440951">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164506752" parent="0" id_b="164086640" id_e="164555992" b_x="650.461" b_y="1893.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621429">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164506024" parent="0" id_b="163989016" id_e="164541432" b_x="939.329" b_y="757.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164505296" parent="0" id_b="164001984" id_e="164540704" b_x="1050.23" b_y="956.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164504568" parent="0" id_b="164015104" id_e="164542160" b_x="1049.23" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164503840" parent="0" id_b="163976992" id_e="164028408" b_x="869.456" b_y="957.5" e_x="870.493" e_y="838.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164503112" parent="0" id_b="164559688" id_e="164028408" b_x="0" b_y="0" e_x="870.493" e_y="838.91" dotBBalance="0.592405" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164502384" parent="0" id_b="164047824" id_e="164503112" b_x="345.251" b_y="573.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0646881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164501656" parent="0" id_b="163898424" id_e="164538624" b_x="463.232" b_y="2191.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621429">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164500928" parent="0" id_b="163938216" id_e="164539248" b_x="352.329" b_y="1992.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164500200" parent="0" id_b="163913232" id_e="163912528" b_x="282.456" b_y="2192.5" e_x="283.493" e_y="2073.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164499488" parent="0" id_b="163924944" id_e="164539976" b_x="462.232" b_y="1939.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440951">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164496704" parent="0" id_b="164559688" id_e="163912528" b_x="0" b_y="0" e_x="283.493" e_y="2073.91" dotBBalance="0.982795" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164485544" parent="0" id_b="163878656" id_e="164496704" b_x="340.369" b_y="1148.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.164458">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="164559688" parent="0" owner="164231720" b_x="258.858" b_y="144.671" e_x="266.186" e_y="1225.59">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="164558752" parent="0" owner="164250704" b_x="-111.538" b_y="396.235" e_x="-113.217" e_y="296.665">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="164558176" parent="0" owner="164138048" b_x="340.958" b_y="-43.7436" e_x="780.133" e_y="-44.1877">
            <points/>
        </bus>
    </staticSector>
</GWF>
