<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46103088" parent="0" x="842.75" y="276.535" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.1]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46244416" parent="0" x="842.75" y="175.784" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.5]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40801824" parent="0" x="376.698" y="494.279" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пример точечного объекта карты]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46572880" parent="0" x="382.677" y="402.529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[example of map object mapped as a point]]></content>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_point" shapeColor="0" id="42318848" parent="0" left="0" top="0" right="160.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.677" y="494.279" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_point" shapeColor="0" id="46361200" parent="0" left="0" top="0" right="160.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.945" y="225.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_point" shapeColor="0" id="46161440" parent="0" left="0" top="0" right="136.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.5" y="226.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="46068624" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.704" y="91.5314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="46215824" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.704" y="343.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="46087328" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.928" y="344.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46084544" parent="0" x="470.667" y="225.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46338624" parent="0" x="668" y="223.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46282448" parent="0" x="559.965" y="225.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="46127840" parent="0" left="0" top="0" right="153.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.5" y="294.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="40832000" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.011" y="494.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="46031456" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.801" y="144.371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="44105056" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.011" y="400.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="0" id="46378848" parent="0" left="0" top="0" right="95.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.513" y="45.8114" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="44981600" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.948" y="446.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45862640" parent="0" id_b="42318848" id_e="40801824" b_x="98.677" b_y="494.279" e_x="376.698" e_y="494.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44975392" parent="0" id_b="44976448" id_e="46572880" b_x="-227.344" b_y="406.029" e_x="382.677" e_y="402.529" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40879056" parent="0" id_b="44105056" id_e="46572880" b_x="555.011" b_y="400.529" e_x="382.677" e_y="402.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45589776" parent="0" id_b="40832000" id_e="40801824" b_x="555.011" b_y="494.779" e_x="376.698" e_y="494.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45163488" parent="0" id_b="44981600" id_e="45862640" b_x="230.948" b_y="446.529" e_x="-227.344" e_y="406.029" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45902624" parent="0" id_b="44981600" id_e="44975392" b_x="230.948" b_y="446.529" e_x="-227.344" e_y="406.029" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46478800" parent="0" id_b="46084544" id_e="46361200" b_x="470.667" b_y="225.535" e_x="272.945" e_y="225.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46477664" parent="0" id_b="46282448" id_e="46338624" b_x="559.965" b_y="225.941" e_x="668" e_y="223.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46491472" parent="0" id_b="46338624" id_e="46103088" b_x="668" b_y="223.785" e_x="842.75" e_y="276.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46483024" parent="0" id_b="46338624" id_e="46244416" b_x="668" b_y="223.785" e_x="842.75" e_y="175.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46473872" parent="0" id_b="46493536" id_e="46338624" b_x="11" b_y="92.2367" e_x="668" e_y="223.785" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46453808" parent="0" id_b="46084544" id_e="46282448" b_x="470.667" b_y="225.535" e_x="559.965" e_y="225.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46450576" parent="0" id_b="46161440" id_e="46361200" b_x="97.5" b_y="226.785" e_x="272.945" e_y="225.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46472816" parent="0" id_b="46068624" id_e="46483024" b_x="738.704" b_y="91.5314" e_x="11" e_y="92.2367" dotBBalance="0" dotEBalance="0.49917">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46451696" parent="0" id_b="46215824" id_e="46491472" b_x="739.704" b_y="343.526" e_x="11" e_y="92.2367" dotBBalance="0" dotEBalance="0.56038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46454736" parent="0" id_b="46127840" id_e="46478800" b_x="375.5" b_y="294.285" e_x="11" e_y="92.2367" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46466480" parent="0" id_b="46031456" id_e="46477664" b_x="628.801" b_y="144.371" e_x="11" e_y="92.2367" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46456976" parent="0" id_b="46087328" id_e="46282448" b_x="558.928" b_y="344.528" e_x="559.965" e_y="225.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="44976448" parent="0" owner="42318848" b_x="98.6751" b_y="484.779" e_x="98.656" e_y="387.029">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="46493536" parent="0" owner="46378848" b_x="563.013" b_y="45.8193" e_x="992.008" e_y="46.1759">
            <points/>
        </bus>
    </staticSector>
</GWF>
