<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="30626976" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.232" y="654.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30024112" parent="0" x="952.28" y="486.753" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.52]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30023072" parent="0" x="669.493" y="536.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30019328" parent="0" x="809.604" y="285.535" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.11]]></content>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="30001856" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.456" y="655.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="29983808" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.329" y="455.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28207216" parent="0" x="952.28" y="587.504" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.12]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28206176" parent="0" x="777.528" y="534.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="28188336" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.232" y="402.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28187536" parent="0" x="526.819" y="234.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="21279552" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.865" y="503.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24881808" parent="0" x="437.521" y="234.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="24864064" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.802" y="455.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25707360" parent="0" x="809.604" y="184.784" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.51]]></content>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_line_string" shapeColor="0" id="25691808" parent="0" left="0" top="0" right="190.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.799" y="234.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="28030800" parent="0" left="0" top="0" right="153.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.354" y="303.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="28013024" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.655" y="153.371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28010496" parent="0" x="634.854" y="232.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="21946432" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.558" y="100.531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="21279824" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.558" y="352.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="27101984" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.865" y="409.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27098112" parent="0" x="343.552" y="503.279" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пример линейного незамкнутого объекта карты]]></content>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="22287888" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.782" y="353.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_line_string" shapeColor="0" id="28617504" parent="0" left="0" top="0" right="190.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5309" y="503.279" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="0" id="25332768" parent="0" left="0" top="0" right="95.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.367" y="54.8114" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22320368" parent="0" x="349.531" y="411.529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[example of map object mapped as a line string]]></content>
        </node>
        <node type="node/const/group" idtf="concept_mapped_line_string" shapeColor="0" id="27626784" parent="0" left="0" top="0" right="166.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.3539" y="235.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30657824" parent="0" id_b="30626976" id_e="30670624" b_x="849.232" b_y="654.495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24882624" parent="0" id_b="28188336" id_e="30671680" b_x="848.232" b_y="402.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4614">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30670624" parent="0" id_b="28206176" id_e="30024112" b_x="777.528" b_y="534.754" e_x="952.28" e_y="486.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30653600" parent="0" id_b="21279824" id_e="30667456" b_x="706.558" b_y="352.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593288">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30651344" parent="0" id_b="21946432" id_e="30664144" b_x="705.558" b_y="100.531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395879">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30672736" parent="0" id_b="30023072" id_e="28206176" b_x="669.493" b_y="536.91" e_x="777.528" e_y="534.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30671680" parent="0" id_b="28206176" id_e="28207216" b_x="777.528" b_y="534.754" e_x="952.28" e_y="587.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30669568" parent="0" id_b="28617504" id_e="27098112" b_x="65.5309" b_y="503.279" e_x="343.552" e_y="503.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30668512" parent="0" id_b="24881808" id_e="25691808" b_x="437.521" b_y="234.535" e_x="239.799" e_y="234.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30667456" parent="0" id_b="28010496" id_e="25707360" b_x="634.854" b_y="232.785" e_x="809.604" e_y="184.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30666400" parent="0" id_b="28187536" id_e="28010496" b_x="526.819" b_y="234.941" e_x="634.854" e_y="232.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30665344" parent="0" id_b="30675440" id_e="22320368" b_x="0" b_y="0" e_x="349.531" e_y="411.529" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30664144" parent="0" id_b="28010496" id_e="30019328" b_x="634.854" b_y="232.785" e_x="809.604" e_y="285.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30663056" parent="0" id_b="24881808" id_e="30023072" b_x="437.521" b_y="234.535" e_x="669.493" e_y="536.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30661776" parent="0" id_b="29983808" id_e="30672736" b_x="738.329" b_y="455.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24882864" parent="0" id_b="30001856" id_e="30023072" b_x="668.456" b_y="655.497" e_x="669.493" e_y="536.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30656768" parent="0" id_b="22287888" id_e="28187536" b_x="525.782" b_y="353.528" e_x="526.819" e_y="234.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30655712" parent="0" id_b="24864064" id_e="30665344" b_x="197.802" b_y="455.529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30654656" parent="0" id_b="30673792" id_e="28010496" b_x="0" b_y="0" e_x="634.854" e_y="232.785" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30652544" parent="0" id_b="24864064" id_e="30669568" b_x="197.802" b_y="455.529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30650560" parent="0" id_b="27101984" id_e="22320368" b_x="521.865" b_y="409.529" e_x="349.531" e_y="411.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30649792" parent="0" id_b="27626784" id_e="25691808" b_x="64.3539" b_y="235.785" e_x="239.799" e_y="234.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24863792" parent="0" id_b="28030800" id_e="30668512" b_x="342.354" b_y="303.285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30647488" parent="0" id_b="21279552" id_e="27098112" b_x="521.865" b_y="503.779" e_x="343.552" e_y="503.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30646208" parent="0" id_b="24881808" id_e="28187536" b_x="437.521" b_y="234.535" e_x="526.819" e_y="234.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30642864" parent="0" id_b="28013024" id_e="30666400" b_x="595.655" b_y="153.371" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="30675440" parent="0" owner="28617504" b_x="65.529" b_y="493.779" e_x="65.5099" e_y="396.029">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="30673792" parent="0" owner="25332768" b_x="529.867" b_y="54.8193" e_x="958.86" e_y="55.1759">
            <points/>
        </bus>
    </staticSector>
</GWF>
