<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="193" id="159781384" parent="0" left="0" top="0" right="95.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.367" y="47.8114" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_line_string" shapeColor="0" id="162011904" parent="0" left="0" top="0" right="166.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.3539" y="235.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159794808" parent="0" x="349.531" y="411.529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[example of map object mapped as a line string]]></content>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_line_string" shapeColor="0" id="161007728" parent="0" left="0" top="0" right="190.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5309" y="503.279" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="160995368" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.782" y="353.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160992328" parent="0" x="343.552" y="503.279" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пример линейного незамкнутого объекта карты]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="160821056" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.865" y="409.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="160951720" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.558" y="352.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="160919704" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.558" y="100.531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="154885056" parent="0" x="634.854" y="232.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="160599664" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.655" y="153.371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="155984880" parent="0" left="0" top="0" right="153.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.354" y="303.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_line_string" shapeColor="0" id="160686424" parent="0" left="0" top="0" right="190.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.799" y="234.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160781680" parent="0" x="809.604" y="184.784" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.51]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="160693712" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.802" y="455.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160272688" parent="0" x="437.521" y="234.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="160226720" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.865" y="503.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160226096" parent="0" x="526.819" y="234.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="154885848" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.232" y="402.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="154885192" parent="0" x="777.528" y="534.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155822176" parent="0" x="952.28" y="587.504" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.12]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="160290008" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.329" y="455.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="160588760" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.456" y="655.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160672008" parent="0" x="809.604" y="285.535" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.11]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160671288" parent="0" x="669.493" y="536.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160706048" parent="0" x="952.28" y="486.753" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.52]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="160631864" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.232" y="654.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162044080" parent="0" id_b="154885056" id_e="160672008" b_x="634.854" b_y="232.785" e_x="809.604" e_y="285.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162043352" parent="0" id_b="162044808" id_e="159794808" b_x="0" b_y="0" e_x="349.531" e_y="411.529" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162042624" parent="0" id_b="160226096" id_e="154885056" b_x="526.819" b_y="234.941" e_x="634.854" e_y="232.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162041896" parent="0" id_b="154885056" id_e="160781680" b_x="634.854" b_y="232.785" e_x="809.604" e_y="184.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162041168" parent="0" id_b="160272688" id_e="160686424" b_x="437.521" b_y="234.535" e_x="239.799" e_y="234.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162040440" parent="0" id_b="161007728" id_e="160992328" b_x="65.5309" b_y="503.279" e_x="343.552" e_y="503.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162039712" parent="0" id_b="154885192" id_e="155822176" b_x="777.528" b_y="534.754" e_x="952.28" e_y="587.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162038984" parent="0" id_b="160671288" id_e="154885192" b_x="669.493" b_y="536.91" e_x="777.528" e_y="534.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162038360" parent="0" id_b="154885192" id_e="160706048" b_x="777.528" b_y="534.754" e_x="952.28" e_y="486.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162037632" parent="0" id_b="160599664" id_e="162042624" b_x="595.655" b_y="153.371" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162036904" parent="0" id_b="160272688" id_e="160226096" b_x="437.521" b_y="234.535" e_x="526.819" e_y="234.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162036176" parent="0" id_b="160226720" id_e="160992328" b_x="521.865" b_y="503.779" e_x="343.552" e_y="503.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162035448" parent="0" id_b="155984880" id_e="162041168" b_x="342.354" b_y="303.285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160917248" parent="0" id_b="162011904" id_e="160686424" b_x="64.3539" b_y="235.785" e_x="239.799" e_y="234.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160868896" parent="0" id_b="160821056" id_e="159794808" b_x="521.865" b_y="409.529" e_x="349.531" e_y="411.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162032952" parent="0" id_b="160693712" id_e="162040440" b_x="197.802" b_y="455.529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162032224" parent="0" id_b="162045384" id_e="154885056" b_x="0" b_y="0" e_x="634.854" e_y="232.785" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162031496" parent="0" id_b="160693712" id_e="162043352" b_x="197.802" b_y="455.529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162030768" parent="0" id_b="160995368" id_e="160226096" b_x="525.782" b_y="353.528" e_x="526.819" e_y="234.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162030040" parent="0" id_b="160588760" id_e="160671288" b_x="668.456" b_y="655.497" e_x="669.493" e_y="536.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162029312" parent="0" id_b="160290008" id_e="162038984" b_x="738.329" b_y="455.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162028584" parent="0" id_b="160272688" id_e="160671288" b_x="437.521" b_y="234.535" e_x="669.493" e_y="536.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162027856" parent="0" id_b="160919704" id_e="162044080" b_x="705.558" b_y="100.531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162027128" parent="0" id_b="160951720" id_e="162041896" b_x="706.558" b_y="352.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593288">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162026504" parent="0" id_b="154885848" id_e="162039712" b_x="848.232" b_y="402.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4614">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162023824" parent="0" id_b="160631864" id_e="162038360" b_x="849.232" b_y="654.495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625265">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="162045384" parent="0" owner="159781384" b_x="527.866" b_y="47.9702" e_x="958.86" e_y="55.1759">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="162044808" parent="0" owner="161007728" b_x="65.529" b_y="493.779" e_x="65.5099" e_y="396.029">
            <points/>
        </bus>
    </staticSector>
</GWF>
