<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_mapped_line_string" shapeColor="0" id="44063328" parent="0" left="0" top="0" right="166.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.3539" y="235.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44081136" parent="0" x="349.531" y="411.529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[example of map object mapped as a line string]]></content>
        </node>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="0" id="46868096" parent="0" left="0" top="0" right="95.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.367" y="54.8114" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_line_string" shapeColor="0" id="48133920" parent="0" left="0" top="0" right="190.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5309" y="503.279" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="44770080" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.782" y="353.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44056848" parent="0" x="343.552" y="503.279" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пример линейного незамкнутого объекта карты]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="44422416" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.865" y="409.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="46852880" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.558" y="352.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="48318624" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.558" y="100.531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44765984" parent="0" x="634.854" y="232.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="48134992" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.655" y="153.371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="44041776" parent="0" left="0" top="0" right="153.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.354" y="303.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_line_string" shapeColor="0" id="48135232" parent="0" left="0" top="0" right="190.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.799" y="234.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48356224" parent="0" x="809.604" y="184.784" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.51]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="48153280" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.802" y="455.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50305856" parent="0" x="437.521" y="234.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="44749296" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.865" y="503.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48134192" parent="0" x="526.819" y="234.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="44788752" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.232" y="402.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48130912" parent="0" x="777.528" y="534.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50286864" parent="0" x="952.28" y="587.504" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.12]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="48338608" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.329" y="455.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="50290384" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.456" y="655.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44085152" parent="0" x="809.604" y="285.535" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.11]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48150384" parent="0" x="669.493" y="536.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44766720" parent="0" x="952.28" y="486.753" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.52]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="48115792" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.232" y="654.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48386688" parent="0" id_b="44765984" id_e="44085152" b_x="634.854" b_y="232.785" e_x="809.604" e_y="285.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48385632" parent="0" id_b="51099952" id_e="44081136" b_x="-65.0001" b_y="-28" e_x="349.531" e_y="411.529" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48382464" parent="0" id_b="48134192" id_e="44765984" b_x="526.819" b_y="234.941" e_x="634.854" e_y="232.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48380352" parent="0" id_b="44765984" id_e="48356224" b_x="634.854" b_y="232.785" e_x="809.604" e_y="184.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48379216" parent="0" id_b="50305856" id_e="48135232" b_x="437.521" b_y="234.535" e_x="239.799" e_y="234.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48383520" parent="0" id_b="48133920" id_e="44056848" b_x="65.5309" b_y="503.279" e_x="343.552" e_y="503.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48365328" parent="0" id_b="48134992" id_e="48382464" b_x="595.655" b_y="153.371" e_x="-65.0001" e_y="-28" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48364272" parent="0" id_b="50305856" id_e="48134192" b_x="437.521" b_y="234.535" e_x="526.819" e_y="234.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48361904" parent="0" id_b="44749296" id_e="44056848" b_x="521.865" b_y="503.779" e_x="343.552" e_y="503.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48359776" parent="0" id_b="44041776" id_e="48379216" b_x="342.354" b_y="303.285" e_x="-65.0001" e_y="-28" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48378160" parent="0" id_b="44063328" id_e="48135232" b_x="64.3539" b_y="235.785" e_x="239.799" e_y="234.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44731584" parent="0" id_b="44422416" id_e="44081136" b_x="521.865" b_y="409.529" e_x="349.531" e_y="411.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48372720" parent="0" id_b="48318624" id_e="48380352" b_x="705.558" b_y="100.531" e_x="-65.0001" e_y="-28" dotBBalance="0" dotEBalance="0.49917">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48360848" parent="0" id_b="48153280" id_e="48383520" b_x="197.802" b_y="455.529" e_x="-65.0001" e_y="-28" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48371664" parent="0" id_b="46852880" id_e="48386688" b_x="706.558" b_y="352.526" e_x="-65.0001" e_y="-28" dotBBalance="0" dotEBalance="0.56038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48368496" parent="0" id_b="48388800" id_e="44765984" b_x="-65.0001" b_y="-28" e_x="634.854" e_y="232.785" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44731344" parent="0" id_b="48153280" id_e="48385632" b_x="197.802" b_y="455.529" e_x="-65.0001" e_y="-28" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44063056" parent="0" id_b="44770080" id_e="48134192" b_x="525.782" b_y="353.528" e_x="526.819" e_y="234.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48384576" parent="0" id_b="48130912" id_e="44766720" b_x="777.528" b_y="534.754" e_x="952.28" e_y="486.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48381408" parent="0" id_b="48130912" id_e="50286864" b_x="777.528" b_y="534.754" e_x="952.28" e_y="587.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48387744" parent="0" id_b="48150384" id_e="48130912" b_x="669.493" b_y="536.91" e_x="777.528" e_y="534.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48369552" parent="0" id_b="48115792" id_e="48381408" b_x="849.232" b_y="654.495" e_x="-65.0001" e_y="-28" dotBBalance="0" dotEBalance="0.56038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48367440" parent="0" id_b="44788752" id_e="48384576" b_x="848.232" b_y="402.5" e_x="-65.0001" e_y="-28" dotBBalance="0" dotEBalance="0.49917">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48366384" parent="0" id_b="50290384" id_e="48150384" b_x="668.456" b_y="655.497" e_x="669.493" e_y="536.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48370608" parent="0" id_b="48338608" id_e="48387744" b_x="738.329" b_y="455.34" e_x="-65.0001" e_y="-28" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44089184" parent="0" id_b="50305856" id_e="48150384" b_x="437.521" b_y="234.535" e_x="669.493" e_y="536.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="48388800" parent="0" owner="46868096" b_x="529.867" b_y="54.8193" e_x="958.86" e_y="55.1759">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="51099952" parent="0" owner="48133920" b_x="65.5291" b_y="493.779" e_x="65.5099" e_y="396.029">
            <points/>
        </bus>
    </staticSector>
</GWF>
