<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_interior_polygon_border" shapeColor="193" id="28868144" parent="0" left="0" top="0" right="171.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.369" y="1148.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27822784" parent="0" x="566.28" y="2025.93" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.843929]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31821952" parent="0" x="566.28" y="2124.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.533868]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="22405424" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.232" y="2191.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29610768" parent="0" x="391.528" y="2071.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31820912" parent="0" x="283.493" y="2073.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="31908592" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.456" y="2192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="25319264" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.232" y="1939.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="31909744" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.329" y="1992.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28890048" parent="0" x="753.509" y="1728.04" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.845972]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28894352" parent="0" x="753.509" y="1826.61" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.534447]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28907536" parent="0" x="729.596" y="1383.48" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.846137]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28903040" parent="0" x="729.596" y="1482.05" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.530821]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28911968" parent="0" x="721.988" y="1040" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.843916]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28884160" parent="0" x="721.988" y="1138.57" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.530478]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32278608" parent="0" x="1153.28" y="790.924" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.8437]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25310112" parent="0" x="1153.28" y="889.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.533975]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27680144" parent="0" x="978.528" y="836.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="27680992" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869.456" y="957.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="32132880" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.329" y="757.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="28951776" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.23" y="956.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="31973552" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.23" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29455744" parent="0" x="870.493" y="838.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29150416" parent="0" x="770.901" y="686.734" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.84842]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28898656" parent="0" x="770.901" y="785.31" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.535821]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29025104" parent="0" x="773.553" y="387.389" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.850146]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29004912" parent="0" x="773.553" y="488.14" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.52492]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29244304" parent="0" x="630.877" y="85.4204" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[53.843852]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29239472" parent="0" x="630.877" y="186.171" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[27.525092]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_exterior_polygon_border" shapeColor="0" id="29132736" parent="0" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.251" y="573.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="29509376" parent="0" left="0" top="0" right="153.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.627" y="203.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="29492944" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.138" y="310.165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="29474464" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.138" y="404.415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29457344" parent="0" x="456.127" y="133.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="29439680" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.055" y="254.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="29421920" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.505" y="303.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="29404848" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.831" y="253.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="0" id="29385248" parent="0" left="0" top="0" right="95.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.458" y="-42.734" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="29386336" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.505" y="555.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29384912" parent="0" x="598.801" y="435.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29364160" parent="0" x="348.092" y="135.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="29366704" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.928" y="54.0074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29349472" parent="0" x="490.766" y="437.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="29349168" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.0748" y="356.165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="29314080" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.831" y="1.16738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="29313776" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.602" y="355.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="29295760" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.729" y="556.133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29295152" parent="0" x="258.794" y="135.171" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_polygon" shapeColor="0" id="29277200" parent="0" left="0" top="0" right="150.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.373" y="136.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29272560" parent="0" x="170.804" y="312.165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[example of map object mapped as a polygon]]></content>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_polygon" shapeColor="0" id="29254128" parent="0" left="0" top="0" right="174.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111.378" y="405.734" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29249280" parent="0" x="164.825" y="403.915" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пример полигонального  объекта карты]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29229008" parent="0" x="596.149" y="732.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="29211184" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.077" y="853.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="29191248" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.95" y="653.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="29175296" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.853" y="852.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28971264" parent="0" x="488.114" y="734.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="29156352" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.853" y="600.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="29116784" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.94" y="1205.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29115792" parent="0" x="547.236" y="1085.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29113248" parent="0" x="439.201" y="1087.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="29095552" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.164" y="1206.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="29077856" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.94" y="953.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="29060240" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.037" y="1006.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="29044832" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.548" y="1549.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29043920" parent="0" x="554.844" y="1429.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29040704" parent="0" x="446.809" y="1431.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="29022800" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.772" y="1550.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="28907264" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.548" y="1297.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="28987184" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.645" y="1349.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="28971536" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.461" y="1893.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28967888" parent="0" x="578.757" y="1773.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28967536" parent="0" x="470.722" y="1776.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="28950096" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.685" y="1894.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="28932256" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.461" y="1641.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="28916128" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.558" y="1694.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_polygon" shapeColor="0" id="28848656" parent="0" left="0" top="0" right="174.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.0718" y="135.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25091168" parent="0" id_b="28868144" id_e="25943712" b_x="340.369" b_y="1148.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.164458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25943712" parent="0" id_b="29595968" id_e="31820912" b_x="0" b_y="0" e_x="283.493" e_y="2073.91" dotBBalance="0.982795" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24841216" parent="0" id_b="29610768" id_e="27822784" b_x="391.528" b_y="2071.75" e_x="566.28" e_y="2025.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24843328" parent="0" id_b="31820912" id_e="29610768" b_x="283.493" b_y="2073.91" e_x="391.528" e_y="2071.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24842272" parent="0" id_b="29610768" id_e="31821952" b_x="391.528" b_y="2071.75" e_x="566.28" e_y="2124.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24840272" parent="0" id_b="25319264" id_e="24842272" b_x="462.232" b_y="1939.5" e_x="-187.229" e_y="297.89" dotBBalance="0" dotEBalance="0.440951">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21940448" parent="0" id_b="31908592" id_e="31820912" b_x="282.456" b_y="2192.5" e_x="283.493" e_y="2073.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24839328" parent="0" id_b="31909744" id_e="24843328" b_x="352.329" b_y="1992.34" e_x="-187.229" e_y="297.89" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21939600" parent="0" id_b="22405424" id_e="24841216" b_x="463.232" b_y="2191.5" e_x="-187.229" e_y="297.89" dotBBalance="0" dotEBalance="0.621429">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22557824" parent="0" id_b="29132736" id_e="31033616" b_x="345.251" b_y="573.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0646881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31033616" parent="0" id_b="29595968" id_e="29455744" b_x="0" b_y="0" e_x="870.493" e_y="838.91" dotBBalance="0.592405" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22401904" parent="0" id_b="27680144" id_e="32278608" b_x="978.528" b_y="836.75" e_x="1153.28" e_y="790.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22403008" parent="0" id_b="29455744" id_e="27680144" b_x="870.493" b_y="838.91" e_x="978.528" e_y="836.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27786000" parent="0" id_b="27680144" id_e="25310112" b_x="978.528" b_y="836.75" e_x="1153.28" e_y="889.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28866016" parent="0" id_b="27680992" id_e="29455744" b_x="869.456" b_y="957.5" e_x="870.493" e_y="838.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31901616" parent="0" id_b="31973552" id_e="27786000" b_x="1049.23" b_y="704.5" e_x="382.379" e_y="104.19" dotBBalance="0" dotEBalance="0.42583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21834096" parent="0" id_b="28951776" id_e="22401904" b_x="1050.23" b_y="956.5" e_x="382.379" e_y="104.19" dotBBalance="0" dotEBalance="0.607075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21833200" parent="0" id_b="32132880" id_e="22403008" b_x="939.329" b_y="757.34" e_x="382.379" e_y="104.19" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29532544" parent="0" id_b="28971536" id_e="29575904" b_x="650.461" b_y="1893.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621429">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29535712" parent="0" id_b="28932256" id_e="29573648" b_x="649.461" b_y="1641.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440951">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29536768" parent="0" id_b="29044832" id_e="29579072" b_x="626.548" b_y="1549.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560435">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29539936" parent="0" id_b="28907264" id_e="29576960" b_x="625.548" b_y="1297.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403654">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29540992" parent="0" id_b="29116784" id_e="29582240" b_x="618.94" b_y="1205.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538326">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29234064" parent="0" id_b="29077856" id_e="29580128" b_x="617.94" b_y="953.571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411787">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29553584" parent="0" id_b="29175296" id_e="29585408" b_x="667.853" b_y="852.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29554640" parent="0" id_b="29156352" id_e="29583296" b_x="666.853" b_y="600.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29560976" parent="0" id_b="29386336" id_e="29589632" b_x="670.505" b_y="555.131" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566126">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29563088" parent="0" id_b="29421920" id_e="29592800" b_x="669.505" b_y="303.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375384">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29558864" parent="0" id_b="29404848" id_e="29593856" b_x="527.831" b_y="253.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60922">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29557808" parent="0" id_b="29314080" id_e="29587520" b_x="526.831" b_y="1.16738" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390481">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29594912" parent="0" id_b="29295152" id_e="28848656" b_x="258.794" b_y="135.171" e_x="61.0718" e_y="135.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29593856" parent="0" id_b="29457344" id_e="29244304" b_x="456.127" b_y="133.421" e_x="630.877" e_y="85.4204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29592800" parent="0" id_b="29384912" id_e="29004912" b_x="598.801" b_y="435.39" e_x="773.553" e_y="488.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29591744" parent="0" id_b="29364160" id_e="29457344" b_x="348.092" b_y="135.577" e_x="456.127" e_y="133.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29590688" parent="0" id_b="29254128" id_e="29249280" b_x="-111.378" b_y="405.734" e_x="164.825" e_y="403.915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29589632" parent="0" id_b="29384912" id_e="29025104" b_x="598.801" b_y="435.39" e_x="773.553" e_y="387.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29588576" parent="0" id_b="29528496" id_e="29272560" b_x="0" b_y="0" e_x="170.804" e_y="312.165" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29587520" parent="0" id_b="29457344" id_e="29239472" b_x="456.127" b_y="133.421" e_x="630.877" e_y="186.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29586464" parent="0" id_b="29349472" id_e="29384912" b_x="490.766" b_y="437.546" e_x="598.801" e_y="435.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29585408" parent="0" id_b="29229008" id_e="29150416" b_x="596.149" b_y="732.56" e_x="770.901" e_y="686.734" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29584352" parent="0" id_b="28971264" id_e="29229008" b_x="488.114" b_y="734.72" e_x="596.149" e_y="732.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29583296" parent="0" id_b="29229008" id_e="28898656" b_x="596.149" b_y="732.56" e_x="770.901" e_y="785.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29582240" parent="0" id_b="29115792" id_e="28911968" b_x="547.236" b_y="1085.82" e_x="721.988" e_y="1040" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29581184" parent="0" id_b="29113248" id_e="29115792" b_x="439.201" b_y="1087.98" e_x="547.236" e_y="1085.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29580128" parent="0" id_b="29115792" id_e="28884160" b_x="547.236" b_y="1085.82" e_x="721.988" e_y="1138.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29579072" parent="0" id_b="29043920" id_e="28907536" b_x="554.844" b_y="1429.3" e_x="729.596" e_y="1383.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29578016" parent="0" id_b="29040704" id_e="29043920" b_x="446.809" b_y="1431.46" e_x="554.844" e_y="1429.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29576960" parent="0" id_b="29043920" id_e="28903040" b_x="554.844" b_y="1429.3" e_x="729.596" e_y="1482.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29575904" parent="0" id_b="28967888" id_e="28890048" b_x="578.757" b_y="1773.86" e_x="753.509" e_y="1728.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29574848" parent="0" id_b="28967536" id_e="28967888" b_x="470.722" b_y="1776.02" e_x="578.757" e_y="1773.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29573648" parent="0" id_b="28967888" id_e="28894352" b_x="578.757" b_y="1773.86" e_x="753.509" e_y="1826.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29572592" parent="0" id_b="29439680" id_e="29364160" b_x="347.055" b_y="254.164" e_x="348.092" e_y="135.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29571536" parent="0" id_b="29349168" id_e="29588576" b_x="19.0748" b_y="356.165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29570480" parent="0" id_b="29492944" id_e="29272560" b_x="343.138" b_y="310.165" e_x="170.804" e_y="312.165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29569424" parent="0" id_b="29509376" id_e="29594912" b_x="163.627" b_y="203.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29568368" parent="0" id_b="29349168" id_e="29590688" b_x="19.0748" b_y="356.165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29567312" parent="0" id_b="29474464" id_e="29249280" b_x="343.138" b_y="404.415" e_x="164.825" e_y="403.915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29566256" parent="0" id_b="29295152" id_e="29364160" b_x="258.794" b_y="135.171" e_x="348.092" e_y="135.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29565200" parent="0" id_b="29366704" id_e="29591744" b_x="416.928" b_y="54.0074" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29564144" parent="0" id_b="29295760" id_e="29349472" b_x="489.729" b_y="556.133" e_x="490.766" e_y="437.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29562032" parent="0" id_b="29600624" id_e="29457344" b_x="0" b_y="0" e_x="456.127" e_y="133.421" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29559920" parent="0" id_b="29313776" id_e="29586464" b_x="559.602" b_y="355.976" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29556752" parent="0" id_b="29277200" id_e="28848656" b_x="-114.373" b_y="136.421" e_x="61.0718" e_y="135.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29555696" parent="0" id_b="29211184" id_e="28971264" b_x="487.077" b_y="853.31" e_x="488.114" e_y="734.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29552496" parent="0" id_b="29191248" id_e="29584352" b_x="556.95" b_y="653.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29551216" parent="0" id_b="29595968" id_e="29349472" b_x="0" b_y="0" e_x="490.766" e_y="437.546" dotBBalance="0.272718" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29550112" parent="0" id_b="29595968" id_e="28971264" b_x="0" b_y="0" e_x="488.114" e_y="734.72" dotBBalance="0.546489" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29549344" parent="0" id_b="29132736" id_e="29551216" b_x="345.251" b_y="573.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29548288" parent="0" id_b="29132736" id_e="29550112" b_x="345.251" b_y="573.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29229616" parent="0" id_b="29132736" id_e="29566256" b_x="345.251" b_y="573.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29543104" parent="0" id_b="29095552" id_e="29113248" b_x="438.164" b_y="1206.57" e_x="439.201" e_y="1087.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29542048" parent="0" id_b="29060240" id_e="29581184" b_x="508.037" b_y="1006.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29538880" parent="0" id_b="29022800" id_e="29040704" b_x="445.772" b_y="1550.05" e_x="446.809" e_y="1431.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29537824" parent="0" id_b="28987184" id_e="29578016" b_x="515.645" b_y="1349.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29534656" parent="0" id_b="28950096" id_e="28967536" b_x="469.685" b_y="1894.61" e_x="470.722" e_y="1776.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29533600" parent="0" id_b="28916128" id_e="29574848" b_x="539.558" b_y="1694.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29531488" parent="0" id_b="29595968" id_e="29113248" b_x="0" b_y="0" e_x="439.201" e_y="1087.98" dotBBalance="0.865238" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29530336" parent="0" id_b="29595968" id_e="29040704" b_x="0" b_y="0" e_x="446.809" e_y="1431.46" dotBBalance="0.93464" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29529536" parent="0" id_b="29595968" id_e="28967536" b_x="0" b_y="0" e_x="470.722" e_y="1776.02" dotBBalance="0.994986" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29174768" parent="0" id_b="28868144" id_e="29531488" b_x="340.369" b_y="1148.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475929">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29509072" parent="0" id_b="28868144" id_e="29530336" b_x="340.369" b_y="1148.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183913">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29527344" parent="0" id_b="28868144" id_e="29529536" b_x="340.369" b_y="1148.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0962501">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="29600624" parent="0" owner="29385248" b_x="352.958" b_y="-42.7656" e_x="780.133" e_y="-44.1877">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="29528496" parent="0" owner="29254128" b_x="-111.538" b_y="396.235" e_x="-113.217" e_y="296.665">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="29595968" parent="0" owner="29295152" b_x="258.858" b_y="144.671" e_x="266.186" e_y="1225.59">
            <points/>
        </bus>
    </staticSector>
</GWF>
