<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="193" id="162510672" parent="0" left="0" top="0" right="95.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.367" y="86.8114" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_linear_ring" shapeColor="0" id="162678104" parent="0" left="0" top="0" right="193.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.799" y="262.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162660536" parent="0" x="1022.28" y="825.753" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.42]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="162662408" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.232" y="741.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162660688" parent="0" x="847.528" y="873.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="162647040" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.329" y="794.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="162635392" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.456" y="994.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162632968" parent="0" x="739.493" y="875.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="162621024" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.232" y="993.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162618408" parent="0" x="408.552" y="531.279" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пример линейного замкнутого объекта карты]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162613832" parent="0" x="414.531" y="439.529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[example of map object mapped as a linear ring]]></content>
        </node>
        <node type="node/const/general_node" idtf="map_object_example_linear_ring" shapeColor="0" id="162600552" parent="0" left="0" top="0" right="193.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.531" y="531.279" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_linear_ring" shapeColor="0" id="162588816" parent="0" left="0" top="0" right="169.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.354" y="263.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162585960" parent="0" x="1017.28" y="615.504" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.12]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162583104" parent="0" x="1017.28" y="514.753" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.52]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162580280" parent="0" x="874.604" y="313.535" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[35.11]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162576040" parent="0" x="874.604" y="212.784" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50.51]]></content>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="162562888" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.456" y="683.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="162469528" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.232" y="682.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="162537696" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.232" y="430.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162535192" parent="0" x="842.528" y="562.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="162523512" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.329" y="483.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162521896" parent="0" x="734.493" y="564.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162509896" parent="0" x="699.854" y="260.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162507400" parent="0" x="591.819" y="262.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="162494248" parent="0" left="0" top="0" right="177.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.558" y="380.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="162481152" parent="0" left="0" top="0" right="153.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.354" y="331.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="162467520" parent="0" left="0" top="0" right="167.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.782" y="381.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162466896" parent="0" x="502.521" y="262.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="162453640" parent="0" left="0" top="0" right="187.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.558" y="128.531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="162440736" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.655" y="181.371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="162429192" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.802" y="483.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="162417080" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.865" y="437.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="162404352" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.865" y="531.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162401176" parent="0" x="1022.28" y="926.504" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[34.02]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162716672" parent="0" id_b="162660688" id_e="162660536" b_x="847.528" b_y="873.754" e_x="1022.28" e_y="825.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162715944" parent="0" id_b="162660688" id_e="162401176" b_x="847.528" b_y="873.754" e_x="1022.28" e_y="926.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162715216" parent="0" id_b="162632968" id_e="162660688" b_x="739.493" b_y="875.91" e_x="847.528" e_y="873.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162714488" parent="0" id_b="162535192" id_e="162585960" b_x="842.528" b_y="562.754" e_x="1017.28" e_y="615.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162713696" parent="0" id_b="162521896" id_e="162535192" b_x="734.493" b_y="564.91" e_x="842.528" e_y="562.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162713016" parent="0" id_b="162535192" id_e="162583104" b_x="842.528" b_y="562.754" e_x="1017.28" e_y="514.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162712288" parent="0" id_b="162509896" id_e="162580280" b_x="699.854" b_y="260.785" e_x="874.604" e_y="313.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162711560" parent="0" id_b="162509896" id_e="162576040" b_x="699.854" b_y="260.785" e_x="874.604" e_y="212.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162632704" parent="0" id_b="162466896" id_e="162678104" b_x="502.521" b_y="262.535" e_x="305.799" e_y="262.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162709848" parent="0" id_b="162507400" id_e="162509896" b_x="591.819" b_y="262.941" e_x="699.854" e_y="260.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162709120" parent="0" id_b="162600552" id_e="162618408" b_x="130.531" b_y="531.279" e_x="408.552" e_y="531.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162708496" parent="0" id_b="162717400" id_e="162613832" b_x="0" b_y="0" e_x="414.531" e_y="439.529" dotBBalance="0.832942" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162707768" parent="0" id_b="162466896" id_e="162632968" b_x="502.521" b_y="262.535" e_x="739.493" e_y="875.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162707040" parent="0" id_b="162635392" id_e="162632968" b_x="738.456" b_y="994.497" e_x="739.493" e_y="875.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162706312" parent="0" id_b="162647040" id_e="162715216" b_x="808.329" b_y="794.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162705584" parent="0" id_b="162466896" id_e="162521896" b_x="502.521" b_y="262.535" e_x="734.493" e_y="564.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162704856" parent="0" id_b="162523512" id_e="162713696" b_x="803.329" b_y="483.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162704128" parent="0" id_b="162562888" id_e="162521896" b_x="733.456" b_y="683.497" e_x="734.493" e_y="564.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162703400" parent="0" id_b="162717976" id_e="162509896" b_x="0" b_y="0" e_x="699.854" e_y="260.785" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162702672" parent="0" id_b="162440736" id_e="162709848" b_x="660.655" b_y="181.371" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162701944" parent="0" id_b="162467520" id_e="162507400" b_x="590.782" b_y="381.528" e_x="591.819" e_y="262.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162701216" parent="0" id_b="162481152" id_e="162632704" b_x="407.354" b_y="331.285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162700488" parent="0" id_b="162466896" id_e="162507400" b_x="502.521" b_y="262.535" e_x="591.819" e_y="262.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162699760" parent="0" id_b="162588816" id_e="162678104" b_x="129.354" b_y="263.785" e_x="305.799" e_y="262.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162699032" parent="0" id_b="162429192" id_e="162708496" b_x="262.802" b_y="483.529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162698304" parent="0" id_b="162404352" id_e="162618408" b_x="586.865" b_y="531.779" e_x="408.552" e_y="531.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162697576" parent="0" id_b="162429192" id_e="162709120" b_x="262.802" b_y="483.529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162696848" parent="0" id_b="162417080" id_e="162613832" b_x="586.865" b_y="437.529" e_x="414.531" e_y="439.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162696120" parent="0" id_b="162453640" id_e="162712288" b_x="770.558" b_y="128.531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400631">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162695392" parent="0" id_b="162494248" id_e="162711560" b_x="771.558" b_y="380.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162694664" parent="0" id_b="162537696" id_e="162714488" b_x="913.232" b_y="430.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445675">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162693936" parent="0" id_b="162469528" id_e="162713016" b_x="914.232" b_y="682.495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595623">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162693280" parent="0" id_b="162662408" id_e="162715944" b_x="918.232" b_y="741.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162692848" parent="0" id_b="162621024" id_e="162716672" b_x="919.232" b_y="993.495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576724">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="162717976" parent="0" owner="162510672" b_x="587.867" b_y="86.7339" e_x="1023.86" e_y="83.1759">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="162717400" parent="0" owner="162600552" b_x="130.529" b_y="521.779" e_x="130.51" e_y="424.029">
            <points/>
        </bus>
    </staticSector>
</GWF>
